<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlackLight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#C1C1C1</string>
				<key>invisibles</key>
				<string>#323232</string>
				<key>lineHighlight</key>
				<string>#080808</string>
				<key>selection</key>
				<string>#BC1800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#47666D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Return value</string>
			<key>scope</key>
			<string>meta.method-return.actionscript.3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E5468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ASDoc @see references</string>
			<key>scope</key>
			<string>meta.documentation.tag.see.asdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#383B40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ASDoc @param references</string>
			<key>scope</key>
			<string>meta.documentation.tag.param.asdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E383E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>control statement</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#92577E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage.modifier, meta.tag.inline.any.html, meta.tag.structure.any.html, meta.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82677E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbol</string>
			<key>scope</key>
			<string>keyword.operator.symbolic, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage type</string>
			<key>scope</key>
			<string>storage.type, support.constant.actionscript.2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C9281</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FC</string>
				<key>foreground</key>
				<string>#CCFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>import</string>
			<key>scope</key>
			<string>storage.type.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6C7D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>storage.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#654151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>number, string</string>
			<key>scope</key>
			<string>constant.numeric, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFCC4D</string>
				<key>foreground</key>
				<string>#66FFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>accessor</string>
			<key>scope</key>
			<string>storage.type.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>type</string>
			<key>scope</key>
			<string>support.type.function.global, support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FA</string>
				<key>foreground</key>
				<string>#FF0088</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant.language, source.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>property</string>
			<key>scope</key>
			<string>support.property, source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00C2C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>xml tag</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#647980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>xml text</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5C5C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>xml cdata wrapper</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.xml, punctuation.definition.string.end.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A99C6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>xml cdata content</string>
			<key>scope</key>
			<string>string.unquoted.cdata.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEFAF7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CONSTANT</string>
			<key>scope</key>
			<string>constant.language.null.actionscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82484A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9661B04B-759C-407C-8AD5-C324A16C6B8C</string>
</dict>
</plist>
