<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://desp.night.pl/</string>
	<key>name</key>
	<string>Glow</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#FFFFFF1A</string>
				<key>selection</key>
				<string>#FFFFFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.comment, punctuation.section.comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment, punctuation.section.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13130F</string>
				<key>foreground</key>
				<string>#D0D071</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character, constant.numeric</string>
			<key>scope</key>
			<string>constant.character, constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character.escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29311D</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D0D071</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12140E</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.placeholder</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29311D</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1314</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.escape</string>
			<key>scope</key>
			<string>constant.other.symbol.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2C31</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type, support.type</string>
			<key>scope</key>
			<string>entity.name.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.class, support.class, support.type.class</string>
			<key>scope</key>
			<string>entity.name.type.class, support.class, support.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EB78BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function, support.function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function entity.name.type.class, support.function support.type.class</string>
			<key>scope</key>
			<string>entity.name.function entity.name.type.class, support.function support.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#EB78BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.macro</string>
			<key>scope</key>
			<string>entity.name.function.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag.namespace</string>
			<key>scope</key>
			<string>entity.name.tag.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EB78BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151113</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB78BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1314</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#321B1B</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CB4343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword, support.keyword</string>
			<key>scope</key>
			<string>keyword, support.keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.underline.link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1314</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14110E</string>
				<key>foreground</key>
				<string>#EB9162</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13130F</string>
				<key>foreground</key>
				<string>#D0D071</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12140E</string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.diff</string>
			<key>scope</key>
			<string>meta.diff</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.diff.index, meta.diff.header</string>
			<key>scope</key>
			<string>meta.diff.index, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1314</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.diff.range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2C31</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1314</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#74ACCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12140E</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7FD049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string source, text source</string>
			<key>scope</key>
			<string>string source, text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable, support.variable</string>
			<key>scope</key>
			<string>variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>27C995CD-3CD2-45A6-8A09-C6838105636B</string>
</dict>
</plist>
