<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>James Hicks, philtr &amp; monokai.nl</string>
	<key>name</key>
	<string>Monokai for Textmaters CUSTOM (philtrMod)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#DE2B7F</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E061E4A</string>
				<key>selection</key>
				<string>#8802DE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Monokai for Textmaters Custom (philtrMod)</string>
			<key>scope</key>
			<string>theme.credits</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Original by Monokai.nl</string>
			<key>scope</key>
			<string>theme.credits</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFB31</string>
				<key>foreground</key>
				<string>#170B10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom by DieNeueModern.com</string>
			<key>scope</key>
			<string>theme.credits</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFE01</string>
				<key>foreground</key>
				<string>#170B10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#430D26</string>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCFF000A</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>quoted string</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000002E</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp.classic</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#717E3245</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp brackets</string>
			<key>scope</key>
			<string>punctuation.definition.character-class, punctuation.definition.arbitrary-repitition, punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F89200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other constant</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BBEA9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004D</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66D9EF80</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000045</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C3C12C4</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>extends</string>
			<key>scope</key>
			<string>storage.modifier.extends</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C1226C4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function storage name</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1FF3C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#424B27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5FD0F3B</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E1FF3C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9FFD90F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F2428</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3C808D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>boolean false</string>
			<key>scope</key>
			<string>constant.language.boolean.false,constant.language.boolean.false.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2400</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>boolean true</string>
			<key>scope</key>
			<string>constant.language.boolean.true, constant.language.boolean.true.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded source</string>
			<key>scope</key>
			<string>source.js.embedded, source.php.embedded.block, source.ruby.embedded, source.css.embedded, source.ruby, source.js, source.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1B17</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1B17A3</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Round Braces</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E280A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82F827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>meta.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000021</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby variable.other.readwrite.instance.ruby</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80008063</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF13BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby @ before variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C3003A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.ruby.embedded.source</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080807BD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212E21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B700B761</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BC80FF9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22E1A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8001A</string>
				<key>foreground</key>
				<string>#F8F800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F926721C</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8720033</string>
				<key>foreground</key>
				<string>#F87200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css,attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8005980</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ;</string>
			<key>scope</key>
			<string>punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AS Class</string>
			<key>scope</key>
			<string>meta.class.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A6D5D47</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AS Function ()'s</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin.actionscript,punctuation.definition.parameters.end.actionscript</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#283B0082</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP</string>
			<key>scope</key>
			<string>source.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1B17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74F01D36</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BEFF1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80004340</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable $</string>
			<key>scope</key>
			<string>punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C3003A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Period . Keyword</string>
			<key>scope</key>
			<string>keyword.operator.string.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74F01D0F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74F01D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#372822E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40002280</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading 2</string>
			<key>scope</key>
			<string>markup.heading.2.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21001180</string>
				<key>foreground</key>
				<string>#FF0086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link</string>
			<key>scope</key>
			<string>meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E280A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74DE23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Hard Line Break</string>
			<key>scope</key>
			<string>meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10100D</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>661AD154-64CA-11DB-8B70-000D93C845C6</string>
</dict>
</plist>
