<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vibrant Ink remix</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#292A29</string>
				<key>lineHighlight</key>
				<string>#01004F</string>
				<key>selection</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Ruby Html</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded.html</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Html</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Number</string>
			<key>scope</key>
			<string>constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby source</string>
			<key>scope</key>
			<string>source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#545454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5FBAFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF7827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Line</string>
			<key>scope</key>
			<string>keyword.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C1F0F6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Directive</string>
			<key>scope</key>
			<string>keyword.preprocessor directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9C3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>source comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#363636</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1AA6FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ActiveRecord Function</string>
			<key>scope</key>
			<string>support.function.activerecord.rails</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFC7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes</string>
			<key>scope</key>
			<string>string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (executed)</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61601D</string>
				<key>foreground</key>
				<string>#DDE93D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44B4CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (literal)</string>
			<key>scope</key>
			<string>string.literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes (executed)</string>
			<key>scope</key>
			<string>string.interpolated constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, support.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class inheritance</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D20037</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E95126</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Meta</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html,  meta.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E95126</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E95126</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Keywords</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDE93D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF873A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44B4CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Other</string>
			<key>scope</key>
			<string>keyword.other.unit.css, constant.other.rgb-value.css, constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2F2F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Events</string>
			<key>scope</key>
			<string>support.function.event-handler.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Operators</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF873A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keywords</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3450F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Support Constant</string>
			<key>scope</key>
			<string>support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B91F39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Prototype Objects</string>
			<key>scope</key>
			<string>support.class.prototype.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF8F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Prototype Methods</string>
			<key>scope</key>
			<string>object.property.function.prototype.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4A10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2D9D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F84E14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9DC76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9419</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ pre-defined variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global.pre-defined, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#127FFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Constant Variable</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ global Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ class Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>√ instance Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1AA6FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Normal Variables</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>MetaTag &lt;&lt;all&gt;&gt;</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.Tag.Inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7827</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>00AA3A1A-8DE0-4875-867B-4CFA5195479F</string>
</dict>
</plist>
