# theme from https://github.com/altercation/solarized
# color values from http://ethanschoonover.com/solarized#the-values
[theme_info]
name=Solarized (light)
description=Light Solarized theme for Geany
version=0.01
author=Ethan Schoonover
url=http://ethanschoonover.com/solarized


[named_styles]
# you can't substitute a name for a color, it must be a set of colors (that's why these are commented)
#base03=0x002b36
#base02=0x073642
#base01=0x586e75
#base00=0x657b83
#base0=0x839496
#base1=0x93a1a1
#base2=0xeee8d5
#base3=0xfdf6e3
#yellow=0xb58900
#orange=0xcb4b16
#red=0xdc322f
#magenta=0xd33682
#violet=0x6c71c4
#blue=0x268bd2
#cyan=0x2aa198
#green=0x859900
#brblack=0x1c1c1c
#black=0x262626
#brgreen=0x585858
#bryellow=0x626262
#brblue=0x808080
#brcyan=0x8a8a8a
#white=0xe4e4e4
#brwhite=0xffffd7
#yellow=0xaf8700
#brred=0xd75f00
#red=0xd70000
#magenta=0xaf005f
#brmagenta=0x5f5faf
#blue=0x0087ff
#cyan=0x00afaf
#green=0x5f8700


default=0x657b83;0xfdf6e3
#error=;0xfdf6e3


# Editor styles
#-------------------------------------------------------------------------------
selection=0x839496;0x002b36;;true
current_line=;0xeee8d5;true
brace_good=0x859900;0xeee8d5;true
brace_bad=0xd70000;0xeee8d5;true
margin_line_number=0x586e75;0xeee8d5
#margin_folding=0x222222;0x111111;false;false
#fold_symbol_highlight=0xffffff
#indent_guide=0xc0c0c0;;false;false
caret=0x93a1a1
#marker_line=0x002b36;0xb58900
#marker_search=0xffff00;0xff0000;false;false
#marker_mark=0xc00000;0x000000;false;false
#call_tips=0xc0c0c0;0xffffff;false;false
#white_space=0x424242;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=0x93a1a1;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x00afaf
number_1=number
number_2=number_1

type=0xb58900;;true;false
class=type
function=default
parameter=function

keyword=0x268bd2;;true
keyword_1=keyword
keyword_2=0x6c71c4;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x2aa198
string_1=string
string_2=string_1
string_3=default
string_4=default
#string_eol=0xcccccc;0x000000;false;false
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcb4b16
regex=0x2aa198
operator=default
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default
tag=0x0087ff;;true
tag_unknown=0xd33682
tag_end=default
attribute=default
attribute_unknown=0xd33682
value=0x268bd2
entity=0xFF0011


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x6c71c4
