#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Zenburn
description=A port of Zenburn from gedit-themes.
version=1.22.0
author=Unknown Author <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/zenburn.xml

[named_styles]

default=0xdcdccc;0x3f3f3f;false;false
error=0xe37170;0x332323

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x7D7D7D;false;true
current_line=0x000000;0x636363;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0x7f8f8f;0x464646
margin_folding=0x7f8f8f;0x4C4C4C
fold_symbol_highlight=0x464646
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x666666;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x7f9f7f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x8cd0d3
number_1=number
number_2=number_1

type=0xdfdfbf;;true
class=type
function=0xefef8f
parameter=0xefdcbc

keyword=0xf0dfaf;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xcc9393
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xffcfaf
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xf0dfaf
tag_unknown=tag
tag_end=tag
attribute=0xdfdfbf
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x709080;0x313c36;true
line_removed=0x333333;0x464646
line_changed=preprocessor
