default=default
strong=default,bold
emphasis=default,italic
header1=keyword_1,bold
header2=keyword_1,bold
header3=keyword_1,bold
header4=keyword_1,bold
header5=keyword_1,bold
header6=keyword_1,bold
ulist_item=tag_unknown
olist_item=tag_unknown
blockquote=tag_unknown
strikeout=tag_unknown
hrule=tag_unknown
link=keyword_1,bold
code=attribute_unknown
codebk=attribute_unknown
