[theme_info]
name=Active4D
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbad6fd;;true
current_line=;0xededed;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xa8017e
number_1=number
number_2=number_1
type=0x21439c
class=type
function=0x21439c
parameter=0x0053ff;;true
keyword=0x006699;;true
keyword_1=0x006699;;true
keyword_2=0x45ae34;;true
keyword_3=0xa535ae
keyword_4=0x0053ff;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x666666
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=0x006699;;true
regex=0x666666
operator=0x006699;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x016cff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x963dff
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=