[theme_info]
name=barf
description=
version=
author=
url=

[named_styles]

default=0xeef2f7;0x15191e;false;false
error=0xff0000;0xa1a3a5

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x3f4d5c;;true
current_line=;0x1a1d22;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x15191e
indent_guide=
caret=0xc4c4c4;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x6e6e6e;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xc1e1b8
number_1=number
number_2=number_1
type=
class=type
function=;0x282e36
parameter=function
keyword=0x697a8e;;true
keyword_1=0x697a8e;;true
keyword_2=0xbacce1;;true
keyword_3=0x53667d
keyword_4=0x708e67
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x5c81b3
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x53667d
backtick=string_2
here_doc=string_2
label=0x53667d
preprocessor=0x697a8e;;true
regex=0x5c81b3
operator=0x697a8e;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xa3d295
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x708e67
attribute_unknown=attribute,bold
value=0x53667d
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=