[theme_info]
name=BBEdit
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xffd420;;true
current_line=;0xededed;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x804000
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff0080
number_1=number
number_2=number_1
type=
class=type
function=0x0000a2
parameter=function
keyword=0x0000ff
keyword_1=0x0000ff
keyword_2=0x0000ff
keyword_3=0x004080
keyword_4=0x006600
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xff0080
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc5060b
backtick=string_2
here_doc=string_2
label=0xc5060b
preprocessor=0x1a921c
regex=0xff0080
operator=0x0000ff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x1c02ff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc5060b
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=