[theme_info]
name=Bespin
description=A port of the Bespin theme.
version=0.01
author=
url=https://github.com/gmate/gmate/blob/master/styles/Bespin.xml

[named_styles]

default=0xbaae9e;0x28211c;false;false
error=0xf8f8f8;0x4a2947

# Editor styles
#-------------------------------------------------------------------------------

selection=0xbaae9e;0x4c4a49;true;true
current_line=0x000000;0x2e2723;true
brace_good=0x0000ff;0x2e2723;true;false
brace_bad=0xDF4545;0x2e2723;true;false
margin_line_number=0xbaae9e;0x2e2723
margin_folding=0xbaae9e;0x2e2723
fold_symbol_highlight=0x2e2723
indent_guide=0x40342C
white_space=0x40342C;0xffffff;true;false
caret=0xa7a7a7;0x000000;false
marker_line=0x000000;0xffff00;
marker_search=0x000000;0x0000f0;
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x666666;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xcf6a4c
number_1=number
number_2=number_1

type=0x9b859d;;true
class=type
function=0x937121
parameter=function

keyword=0x5ea6ea;;true
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x54be0d
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcf6a4c
regex=0xe9c062
operator=0x5ea6ea
decorator=string_1,bold
other=0xddf2a4

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xac885b
tag_unknown=0xac885b
tag_end=0xac885b
attribute=0x937121
attribute_unknown=0x937121
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0xf8f8f8;0x253b22
line_removed=0xf8f8f8;0x420e09
line_changed=0xf8f8f8;0x4a410d
