[theme_info]
name=Birds of Paradise
description=
version=
author=
url=

[named_styles]

default=0xe6e1c4;0x372725;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x16120e;;true
current_line=;0x1f1611;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x372725
indent_guide=
caret=0xe6e1c4;;false
white_space=0x42302d;;true
marker_line=0x42302d
marker_search=0x42302d
marker_mark=0x42302d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x6b4e32;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x6c99bb
number_1=number
number_2=number_1
type=0xefac32;;true
class=0xefac32;;true
function=0xefac32
parameter=function
keyword=0xef5d32
keyword_1=0xef5d32
keyword_2=0xefac32
keyword_3=0x6c99bb
keyword_4=0x7daf9c
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xd9d762
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x6c99bb
backtick=string_2
here_doc=string_2
label=0x6c99bb
preprocessor=0xef5d32
regex=0xd9d762
operator=0xef5d32
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xefcb43
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xefcb43
attribute_unknown=attribute,bold
value=0x6c99bb
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=