[theme_info]
name=Blackboard
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x0c1021;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x253b76;;true
current_line=;0x181c2c;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0c1021
indent_guide=
caret=0xaaabb1;;false
white_space=0x494c59;;true
marker_line=0x494c59
marker_search=0x494c59
marker_mark=0x494c59

# Programming languages
#-------------------------------------------------------------------------------

comment=0xaeaeae
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd8fa3c
number_1=number
number_2=number_1
type=0xff6400
class=0xff6400
function=0xff6400
parameter=function
keyword=0xfbde2d
keyword_1=0xfbde2d
keyword_2=0x8da6ce
keyword_3=0xd8fa3c
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x61ce3c
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xd8fa3c
backtick=string_2
here_doc=string_2
label=0xd8fa3c
preprocessor=0xfbde2d
regex=0x61ce3c
operator=0xfbde2d
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xff6400
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xff6400
attribute_unknown=attribute,bold
value=0xd8fa3c
entity=0xff6400

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=