[theme_info]
name=BlackLight
description=
version=
author=
url=

[named_styles]

default=0xc1c1c1;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbc1800;;true
current_line=;0x080808;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x323232;;true
marker_line=0x323232
marker_search=0x323232
marker_mark=0x323232

# Programming languages
#-------------------------------------------------------------------------------

comment=0x47666d;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x66ffcc;0x1f4d3d
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=0x92577e
keyword_1=keyword
keyword_2=0x7f7f7f
keyword_3=0x00ffff
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x66ffcc;0x1f4d3d
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=
regex=number_1
operator=0x00ffff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xcccccc
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=