[theme_info]
name=Boys & Girls 0.1
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x000306;false;false
error=0xff0c00

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x4e0626;;true
current_line=;0x08181f;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000306
indent_guide=
caret=0xe60065;;false
white_space=0x1a1c1f;;true
marker_line=0x1a1c1f
marker_search=0x1a1c1f
marker_mark=0x1a1c1f

# Programming languages
#-------------------------------------------------------------------------------

comment=0x404040;0x090a0f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe62286
number_1=number
number_2=number_1
type=
class=type
function=
parameter=0xe62286;;true
keyword=
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=0xe62286;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x00d8ff
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x00d8ff
backtick=string_2
here_doc=string_2
label=0x00d8ff
preprocessor=
regex=0x00d8ff
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe62286;;true
attribute_unknown=attribute,bold
value=0x00d8ff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=