[theme_info]
name=Brilliance Black
description=
version=
author=
url=

[named_styles]

default=0xeeeeee;0x0d0d0d;false;false
error=0x330004;0xff0007;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x050f71;;true
current_line=;0x0a0a24;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0d0d0d
indent_guide=
caret=0x3333ff;;false
white_space=0x202020;;true
marker_line=0x202020
marker_search=0x202020
marker_mark=0x202020

# Programming languages
#-------------------------------------------------------------------------------

comment=0x4c4c4c;0x151515
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xc6ff00
number_1=number
number_2=number_1
type=
class=0xff0000
function=0xff0086
parameter=0x9799ff
keyword=0xf800ff
keyword_1=keyword
keyword_2=0x782ec1
keyword_3=0x07ff00
keyword_4=0x31a6ff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfffc80;0x24170a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x86ff00
backtick=string_2
here_doc=string_2
label=0x00ff79
preprocessor=;0x24170a
regex=0xfff800;0x18240a
operator=0x0000ce
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x565656
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x3d3d3d
attribute_unknown=attribute,bold
value=0x00ff79
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=