[theme_info]
name=Brilliance Dull
description=
version=
author=
url=

[named_styles]

default=0xcdcdcd;0x050505;false;false
error=0x211211;0xa7595a;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x111149;;true
current_line=;0x050511;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x050505
indent_guide=
caret=0x7979b7;;false
white_space=0x191919;;true
marker_line=0x191919
marker_search=0x191919
marker_mark=0x191919

# Programming languages
#-------------------------------------------------------------------------------

comment=0x333333
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x95a658
number_1=number
number_2=number_1
type=
class=0xa7595a
function=0xa75980
parameter=0xabacd2;0x10041e
keyword=0xa459a5;0x10041e
keyword_1=0xa459a5
keyword_2=0x634683
keyword_3=0x59a559
keyword_4=0x5780a6
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xd2d1ab;0x1e1004
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x80a659
backtick=string_2
here_doc=string_2
label=0x57a57d
preprocessor=;0x1e1004
regex=0xa6a458;0x111e04
operator=0x7979b7;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x505050
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x373737
attribute_unknown=attribute,bold
value=0x57a57d
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=