[theme_info]
name=choco
description=
version=
author=
url=

[named_styles]

default=0xc3be98;0x180c0c;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x636368;;true
current_line=;0x341d19;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x180c0c
indent_guide=
caret=0xa7a7a7;;false
white_space=0x524949;;true
marker_line=0x524949
marker_search=0x524949
marker_mark=0x524949

# Programming languages
#-------------------------------------------------------------------------------

comment=0x679d47;0x180c0c
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xda5659
number_1=number
number_2=number_1
type=0x6d4c2f
class=0x6d4c2f
function=0x6d4c2f
parameter=0x7989a6
keyword=0xb3935c
keyword_1=0xb3935c
keyword_2=0xc29863
keyword_3=0xda5659
keyword_4=0x7989a6
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x7ca563
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xda5659
backtick=string_2
here_doc=string_2
label=0xda5659
preprocessor=0xb3935c
regex=0xe9c062
operator=0xb3935c
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x6d4c2f
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x6d4c2f
attribute_unknown=attribute,bold
value=0xda5659
entity=0x6d4c2f

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=