[theme_info]
name=Claire
description=
version=
author=
url=

[named_styles]

default=0xe8e9e8;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xdbd9de;;true
current_line=;0x9b9b00;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x683e81
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x339999
number_1=number
number_2=number_1
type=
class=0xe9e3e6
function=0x4cccff
parameter=function
keyword=0xff3190
keyword_1=0xff3190
keyword_2=keyword_1
keyword_3=0x339999
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x71ed15
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x339999
backtick=string_2
here_doc=string_2
label=0x339999
preprocessor=0xff2c9f
regex=0xcc8c2b
operator=0xff3190
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x99cc99;;;true
attribute_unknown=attribute,bold
value=0x339999
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=