[theme_info]
name=Close to the Sea
description=
version=
author=
url=

[named_styles]

default=0xfffffa;0x172024;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xb5a9ad;;true
current_line=;0x151e21;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x172024
indent_guide=
caret=0xffffff;;false
white_space=0xfafaf5;;true
marker_line=0xfafaf5
marker_search=0xfafaf5
marker_mark=0xfafaf5

# Programming languages
#-------------------------------------------------------------------------------

comment=0x78b2c7;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xb8252a
number_1=number
number_2=number_1
type=
class=0xffffff
function=0xea511b
parameter=0xc0effe
keyword=0x5f919a;;true
keyword_1=0x5f919a;;true
keyword_2=0xe1da69
keyword_3=keyword_1
keyword_4=0xd0bfaf
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x3a81c8
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xaed4dc
backtick=string_2
here_doc=string_2
label=0xaed4dc
preprocessor=0x5f919a;;true
regex=0x3a81c8
operator=0x5f919a;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xaed4dc
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=