[theme_info]
name=Clouds
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=;0xff002a

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbdd5fc;;true
current_line=;0xfffbd1;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0xbcc8ba
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x46a609
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=0xaf956f
keyword_1=0xaf956f
keyword_2=0xc52727
keyword_3=0x39946a
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x5d90cd
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=0xaf956f
regex=0x5d90cd
operator=0x484848
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x606060
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x606060
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=