[theme_info]
name=Coal Graal
description=
version=
author=
url=

[named_styles]

default=0xd8d9d1;0x222222;false;false
error=0xdfdfd5;0xcc1b27

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x6405d0;;true
current_line=;0x282828;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x222222
indent_guide=
caret=0xd8d9d1;;false
white_space=0xe5e5b2;;true
marker_line=0xe5e5b2
marker_search=0xe5e5b2
marker_mark=0xe5e5b2

# Programming languages
#-------------------------------------------------------------------------------

comment=0xb4df61
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe4d962
number_1=number
number_2=number_1
type=0xb998df
class=0xb998df
function=0xdfcc94
parameter=0x85c6d9
keyword=0xa3aad8
keyword_1=0xa3aad8
keyword_2=0xd9c589
keyword_3=0xedb272
keyword_4=0x7ac0ed
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xacc6d7
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xdfca53
backtick=string_2
here_doc=string_2
label=0xdfca53
preprocessor=0xa3aad8
regex=0xacc6d7
operator=0xa3aad8
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xdfca53
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=