[theme_info]
name=Cobalt
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x002240;false;false
error=0xf8f8f8;0x800f00

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x84543b;;true
current_line=;0x00162a;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x002240
indent_guide=
caret=0xffffff;;false
white_space=0x24415b;;true
marker_line=0x24415b
marker_search=0x24415b
marker_mark=0x24415b

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0088ff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff628c
number_1=number
number_2=number_1
type=0xffdd00
class=0xffdd00
function=0xffdd00
parameter=0xcccccc
keyword=0xff9d00
keyword_1=0xff9d00
keyword_2=0xffb054
keyword_3=0xff628c
keyword_4=0xcccccc
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x3ad900
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff628c
backtick=string_2
here_doc=string_2
label=0xff628c
preprocessor=0xff9d00
regex=0x80ffc2
operator=0xff9d00
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffdd00
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffdd00
attribute_unknown=attribute,bold
value=0xff628c
entity=0xffdd00

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=