[theme_info]
name=Coda
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xeb291c

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa7caff;;true
current_line=;0xeef1f5;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x3c802c;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x0f20f6
number_1=number
number_2=number_1
type=
class=0xcc4c07
function=0x053369
parameter=0x053369
keyword=0xaa2063
keyword_1=0x000000
keyword_2=0x7520af
keyword_3=0x000000
keyword_4=0x000000
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xed7722
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x916319
backtick=string_2
here_doc=string_2
label=0x916319
preprocessor=0x000000
regex=0xed7722
operator=0x000000
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x881181
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x881181
attribute_unknown=attribute,bold
value=0x916319
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=