[theme_info]
name=Cool Glow
description=
version=
author=
url=

[named_styles]

default=0xe0e0e0;0x06071d;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x122bbb;;true
current_line=;0x121328;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x06071d
indent_guide=
caret=0xa8a8b0;;false
white_space=0x444556;;true
marker_line=0x444556
marker_search=0x444556
marker_mark=0x444556

# Programming languages
#-------------------------------------------------------------------------------

comment=0xaeaeae
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x62e9bd
number_1=number
number_2=number_1
type=0xa3ebff
class=0xa3ebff
function=0xa3ebff
parameter=0xb683ca
keyword=0x2bf1dc
keyword_1=0x2bf1dc
keyword_2=0x60a4f1
keyword_3=0x62e9bd
keyword_4=0xb683ca
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8dff8e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x62e9bd
backtick=string_2
here_doc=string_2
label=0x62e9bd
preprocessor=0x2bf1dc
regex=0x8dff8e
operator=0x2bf1dc
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xa3ebff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa3ebff
attribute_unknown=attribute,bold
value=0x62e9bd
entity=0xa3ebff

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=