[theme_info]
name=Creeper
description=
version=
author=
url=

[named_styles]

default=0xe8e8e8;0x000000;false;false
error=0xf45e43

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2b2b2b;;true
current_line=;0x292929;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xcdcdcd;;false
white_space=0x484848;;true
marker_line=0x484848
marker_search=0x484848
marker_mark=0x484848

# Programming languages
#-------------------------------------------------------------------------------

comment=0x555555
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x83979b
number_1=number
number_2=number_1
type=0x925d4c
class=0x925d4c
function=0x925d4c
parameter=0xe8e9e8
keyword=0x6d6d6d
keyword_1=0x6d6d6d
keyword_2=0x925d4c
keyword_3=0x6d6d6d
keyword_4=0xe8e9e8
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x606d51
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x6d6d6d
backtick=string_2
here_doc=string_2
label=0x6d6d6d
preprocessor=0x6d6d6d
regex=0x7c8e68
operator=0x925d4c
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x925d4c
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x925d4c
attribute_unknown=attribute,bold
value=0x6d6d6d
entity=0x925d4c

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=