[theme_info]
name=Dark
description=Dark syntax colouring theme
version=0.01
author=
url=http://code.google.com/p/geany-dark-scheme/

[named_styles]

default=0xffffff;0x1E1E1E;false;false
error=0xff0000;0x1E1E1E;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x333964;false;true
current_line=0x0;0x2F2F2F;true;false
brace_good=0xffffff;0x50AA15;true;false
brace_bad=0xffffff;0xAA1515;true;false
margin_line_number=0x000000;0xd0d0d0;false;false
margin_folding=0x000000;0xdfdfdf;false;false
fold_symbol_highlight=0xffffff
indent_guide=0x393939;0x1E1E1E;false;false
caret=0xffffff;0x000000;false;false
marker_line=0x000000;0xffff00;false;false
marker_search=0x000000;0xB8F4B8;false;false
marker_mark=
call_tips=
white_space=0x424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x747474;0x1E1E1E;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x7EB35B;0x1E1E1E;false;false
number_1=number
number_2=number_1

type=0x2E8B57;;true
class=type
function=default
parameter=function

keyword=0xFFCB4F;0x1E1E1E;true;false
keyword_1=keyword
keyword_2=0xAAFF57;0x1E1E1E;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xffffff;0x1E1E1E;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xA18651;0x1E1E1E;true;false
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0xB2A886;0x1E1E1E;true;false
regex=number_1
operator=0x98BAC5;0x1E1E1E;true;false
decorator=0x808000;0x1E1E1E;false;false
other=0xffffff;0x1E1E1E;false;false

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x7392CF;0x1E1E1E;true;false
tag_unknown=0xffffff;0x8C0101;true;false
tag_end=0x7392CF;0x1E1E1E;true;false
attribute=0xCDA0D5;0x1E1E1E;false;false
attribute_unknown=0xffffff;0x8C0101;false;false
value=0x4575B6;0x1E1E1E;false;false
entity=0xFFA95C;0x2C2821;false;false

# Diff 
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
