#
# GNU General Public License
#
#https://github.com/geany/geany/blob/d9f8cdbad58d09f0c18ca8acccb49209263018f0/data/filedefs/filetypes.common#L2
# Inspired by Github, Sublime Text, Geany



[theme_info]
name=Dark Abc
description=Dark flat theme.
version=4.1.4
author=inonehp
# list of each compatible Geany release version
compat=1.38

[named_styles]

default=#dbdbdb;#1C1C1C;false;false
error=#e37170;#292929;false;italic


# Editor styles
#---------------
                                   
selection=#FFFFFF;#FF8914;true;true
current_line=#FFFFFF;#262626;true
brace_good=#000000;#7FEC75;true;false
brace_bad=#000000;#FF5656;true;false
margin_line_number=#6E6E6E;#1C1C1C
margin_folding=#5C5C5C;#1C1C1C
fold_symbol_highlight=#1C1C1C
indent_guide=#595959
caret=#fff;#fff;false;
marker_line=#545454;#ECB457
marker_search=marker_line
marker_mark=#545454;#95BFD7
call_tips=#939393;#262626;false;false
white_space=#595959;#000000;true;false

# Programming languages
#----------------------

comment=#ADADAD
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8AD1FF
number_1=number
number_2=number_1

type=#50AAB3;;true;false
class=type
function=#cc8ad4
parameter=#23B0E6

keyword=#BF6069;;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#6BB37C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1;#6E006E;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=#45BDE6
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-----------------------

tag=#80B8FF
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#85C6CC
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------

line_added=#75C075;#ffffff;false;false
line_removed=#FF7E7E;#ffffff;false;false
line_changed=#A46FA4;#ffffff;false;false



