#
# GNU General Public License
#

[theme_info]
name=Dark Color Abc
description=Dark (Inspired by Github, Sublime Text, Geany)
# incremented automatically, do not change manually
version=3.1.3
author=none
# list of each compatible Geany release version
compat=1.38

[named_styles]

default=#dbdbdb;#1C1C1C;false;false
error=#e37170;#292929


# Editor styles
#-------------------------------------------------------------------------------
                                   
selection=#FFFFFF;#FF8914;true;true
current_line=#FFFFFF;#262626;true
brace_good=#000000;#7FEC75;true;false
brace_bad=#000000;#FF5656;true;false
margin_line_number=#6E6E6E;#1C1C1C
margin_folding=#5C5C5C;#1C1C1C
fold_symbol_highlight=#1C1C1C
indent_guide=#595959
caret=#fff;;false
marker_line=#545454;#ECB457
marker_search=marker_line
marker_mark=#545454;#95BFD7
call_tips=#939393;#262626;false;false
white_space=#595959;#000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#ADADAD;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8AD1FF
number_1=number
number_2=number_1

type=#50AAB3;;true
class=type
function=#CC8AD4
parameter=#23B0E6

keyword=#BF6069;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#6BB37C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#45BDE6
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#80B8FF
tag_unknown=tag
tag_end=tag
attribute=#85C6CC
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#84A684;;true
line_removed=#D99696;;true
line_changed=preprocessor
