[theme_info]
name=Dawn
description=
version=
author=
url=

[named_styles]

default=0x080808;0xf9f9f9;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbacbfb;;true
current_line=;0xdfe7f1;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xf9f9f9
indent_guide=
caret=0x000000;;false
white_space=0xa2a2bc;;true
marker_line=0xa2a2bc
marker_search=0xa2a2bc
marker_mark=0xa2a2bc

# Programming languages
#-------------------------------------------------------------------------------

comment=0x5a525f;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x811f24;;true
number_1=number
number_2=number_1
type=0xbf4f24
class=0xbf4f24
function=0xbf4f24
parameter=0x234a97
keyword=0x794938
keyword_1=0x794938
keyword_2=0x693a17
keyword_3=0x811f24;;true
keyword_4=0x234a97
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x811f24;;true
backtick=string_2
here_doc=string_2
label=0x811f24;;true
preprocessor=0x794938
regex=0xcf5628
operator=0x794938
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xbf4f24
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xbf4f24
attribute_unknown=attribute,bold
value=0x811f24;;true
entity=0xbf4f24

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=