[theme_info]
name=Deluxe
description=
version=
author=
url=

[named_styles]

default=0xf8f8f2;0x000000;false;false
error=0xf8f8f0;0xf92672

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x273c40;;true
current_line=;0x3e3d32;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xf8f8f0;;false
white_space=0x3b3a32;;true
marker_line=0x3b3a32
marker_search=0x3b3a32
marker_mark=0x3b3a32

# Programming languages
#-------------------------------------------------------------------------------

comment=0x75715e;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xae81ff
number_1=number
number_2=number_1
type=
class=0xa6e22e;;true
function=0x3e6fff;;true
parameter=0xfd971f;;;true
keyword=0xebd17c
keyword_1=0xebd17c
keyword_2=0x66d9ef
keyword_3=0xae81ff
keyword_4=0x00ffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xffff66;0x262624
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x70ffe0
backtick=string_2
here_doc=string_2
label=0x70ffe0
preprocessor=0xebd17c
regex=0xffff66;0x262624
operator=0x8794f8
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x52f9f9
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa6e22e
attribute_unknown=attribute,bold
value=0x70ffe0
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=