[theme_info]
name=Django (Smoothy)
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x245032;false;false
error=;0x94da3a

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x336442;;true
current_line=;0x1a3923;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x245032
indent_guide=
caret=0x336442;;false
white_space=0x0b2f20;;true
marker_line=0x0b2f20
marker_search=0x0b2f20
marker_mark=0x0b2f20

# Programming languages
#-------------------------------------------------------------------------------

comment=0xfd6209
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x9cf340;;true;true
number_1=number
number_2=number_1
type=0xfec758
class=0xfec758
function=0xfec758
parameter=0xfb9a4b;;true;true
keyword=0x96dd3b
keyword_1=0x96dd3b
keyword_2=0xffe862
keyword_3=0x9cf340;;true;true
keyword_4=0xfb9a4b;;true;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xe1ffb8;;;true
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x9cf340;;true;true
backtick=string_2
here_doc=string_2
label=0x9cf340;;true;true
preprocessor=0x96dd3b
regex=0xffb454
operator=0x96dd3b
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xfec758
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xfec758
attribute_unknown=attribute,bold
value=0x9cf340;;true;true
entity=0xfec758

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=