[theme_info]
name=Django Dark
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x0a1c12;false;false
error=0xffffff;0xfd6209

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x1b381a;;true
current_line=;0x09170f;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0a1c12
indent_guide=
caret=0x336442;;false
white_space=0x497958;;true
marker_line=0x497958
marker_search=0x497958
marker_mark=0x497958

# Programming languages
#-------------------------------------------------------------------------------

comment=0x245032;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x497958
number_1=number
number_2=number_1
type=0xfec758
class=0xfec758
function=0xfec758
parameter=0xfb9a4b;;;true
keyword=0x73b800
keyword_1=0x73b800
keyword_2=0xffb454
keyword_3=0x497958
keyword_4=0xfb9a4b;;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x91bb9e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x497958
backtick=string_2
here_doc=string_2
label=0x497958
preprocessor=0x73b800
regex=0xffb454
operator=0x73b800
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xfec758
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xfec758
attribute_unknown=attribute,bold
value=0x497958
entity=0xfec758

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=