[theme_info]
name=Dominion Day
description=
version=
author=
url=

[named_styles]

default=0xb9add7;0x000000;false;false
error=0xa3ffa6;0x2e0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x3a5a3c;;true
current_line=;0x18041a;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xa3ffa6;;false
white_space=0x461560;;true
marker_line=0x461560
marker_search=0x461560
marker_mark=0x461560

# Programming languages
#-------------------------------------------------------------------------------

comment=0x554d9d
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xb36fd6
number_1=number
number_2=number_1
type=0xb36fd6
class=0xb36fd6
function=0x971ba1
parameter=0x5d935d
keyword=0x5b55fe
keyword_1=0x5b55fe
keyword_2=0x971ba1
keyword_3=0xb36fd6
keyword_4=0x5d935d
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x83529d
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xb36fd6
backtick=string_2
here_doc=string_2
label=0xb36fd6
preprocessor=0x5b55fe
regex=0x83529d
operator=0xa5a4c5
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x471062
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x65158f
attribute_unknown=attribute,bold
value=0xb36fd6
entity=0xb36fd6

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=