[theme_info]
name=Eiffel
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xc3dcff;;true
current_line=;0xededed;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x00b418
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xcd0000;;;true
number_1=number
number_2=number_1
type=
class=type
function=0x0000a2;;true
parameter=0x0206ff;;;true
keyword=0x0100b6;;true
keyword_1=0x0100b6;;true
keyword_2=0x3c4c72;;true
keyword_3=0x585cf6;;;true
keyword_4=0x0206ff;;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xd80800
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc5060b;;;true
backtick=string_2
here_doc=string_2
label=0xc5060b;;;true
preprocessor=0x0100b6;;true
regex=0xd80800
operator=0x0100b6;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x1c02ff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc5060b;;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=