[theme_info]
name=Erebus
description=
version=
author=
url=

[named_styles]

default=0xf8f8f2;0x140a0a;false;false
error=0xf8f8f0;0xd95757

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa63a3a;;true
current_line=;0x271b1b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x140a0a
indent_guide=
caret=0xf8f8f0;;false
white_space=0x3b3a32;;true
marker_line=0x3b3a32
marker_search=0x3b3a32
marker_mark=0x3b3a32

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8c6969
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe57edd
number_1=number
number_2=number_1
type=
class=0xf2aaec
function=0xf2aaec
parameter=0xffd2a6;;;true
keyword=0xd95757
keyword_1=0xd95757
keyword_2=0xffb266
keyword_3=0xe57edd
keyword_4=0xd0a3f8
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xffb2b2
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xe57edd
backtick=string_2
here_doc=string_2
label=0xe57edd
preprocessor=0xd95757
regex=0xffb2b2
operator=0xd95757
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xd95757
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffb266
attribute_unknown=attribute,bold
value=0xe57edd
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=