[theme_info]
name=Espresso Libre
description=
version=
author=
url=

[named_styles]

default=0xbdae9d;0x2a211c;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xc3dcff;;true
current_line=;0x3a312c;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x2a211c
indent_guide=
caret=0x889aff;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0066ff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x44aa43
number_1=number
number_2=number_1
type=
class=type
function=0xff9358;;true
parameter=function
keyword=0x43a8ed;;true
keyword_1=0x43a8ed;;true
keyword_2=0x7290d9;;true
keyword_3=0x585cf6;;true
keyword_4=0x318495
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x049b0a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc5656b;;true
backtick=string_2
here_doc=string_2
label=0xc5656b;;true
preprocessor=0x43a8ed;;true
regex=0x049b0a
operator=0x43a8ed;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x43a8ed
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc5656b;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=