[theme_info]
name=Espresso Tutti
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xf9f2ce;0xf93232

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x80c7ff;;true
current_line=;0xc1e2f8;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0xaaaaaa
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xcf4f5f
number_1=number
number_2=number_1
type=0xd44950
class=0xd44950
function=0x3a1d72
parameter=0x7b8c4d
keyword=0x2f6f9f;0xf4faff
keyword_1=0x2f6f9f;0xf4faff
keyword_2=0xd71707
keyword_3=0x7653c2;0xf3f2ff
keyword_4=0x7b8c4d
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x73b00a;0xffffff
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x7653c1;0xf3f2ff
backtick=string_2
here_doc=string_2
label=0x7653c1;0xf3f2ff
preprocessor=0x2f6f9f;0xf4faff
regex=0x73b00a;0xffffff
operator=0x2f6f9f;0xf4faff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x2f6f9f;0xf5faff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x4f9fcf
attribute_unknown=attribute,bold
value=0x7653c1;0xf3f2ff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=