[theme_info]
name=Espresso
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x80c7ff;;true
current_line=;0xc1e2f8;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0xaaaaaa;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xcf4f5f;;true
number_1=number
number_2=number_1
type=0xcf4f5f
class=0xcf4f5f
function=0x4f9fd0
parameter=0x000000;;true
keyword=0x2f6f9f;0xf5faff;true
keyword_1=0x2f6f9f;0xf5faff;true
keyword_2=0xd71707;;true
keyword_3=0x0b51a6;;true
keyword_4=0x000000;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xcf4f5f;0xfff0f0
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xcf4f5f;;true
backtick=string_2
here_doc=string_2
label=0xcf4f5f;;true
preprocessor=0x2f6f9f;0xf5faff;true
regex=0xcf4f5f;0xfff0f0
operator=0x2f6f9f;0xf5faff;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x2f6f9f;0xf5faff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x4f9fd0;;;true
attribute_unknown=attribute,bold
value=0xcf4f5f;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=