[theme_info]
name=fake
description=
version=
author=
url=

[named_styles]

default=0xffedc5;0x010304;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2d3236;;true
current_line=;0x0e1011;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x010304
indent_guide=
caret=0xa7a7a7;;false
white_space=0x2f363d;;true
marker_line=0x2f363d
marker_search=0x2f363d
marker_mark=0x2f363d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e8d93;;true;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff4a1a
number_1=number
number_2=number_1
type=0xc6ff3e
class=0xc6ff3e
function=0xc6ff3e
parameter=0xff4a1a
keyword=0xff4a1a;;true
keyword_1=0xff4a1a;;true
keyword_2=0xdad085
keyword_3=0xff4a1a
keyword_4=0xff4a1a
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xff9924
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff4a1a
backtick=string_2
here_doc=string_2
label=0xff4a1a
preprocessor=0xff4a1a;;true
regex=0xe9c062
operator=0xff4a1a;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xc6ff3e
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xc6ff3e
attribute_unknown=attribute,bold
value=0xff4a1a
entity=0xc6ff3e

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=