#
# Public Domain
#
# Author: Daniel Guerrero Miralles
#
# This theme was inspired by Flat UI (http://designmodo.github.io/Flat-UI/) and
# it's color palette (http://flatuicolors.com).
#

[theme_info]
name=Flat
description=A theme based on Flat UI colors.
version=1.0
author=Daniel Guerrero Miralles <(at)gmail(dot)com>

[named_colors]
turquoise=#1abc9c
green_sea=#16a085
emerald=#2ecc71
nephritis=#27ae60
peter_river=#3498db
belize_hole=#2980b9
amethyst=#9b59b6
wisteria=#8e44ad
wet_asphalt=#34495e
midnight_blue=#2c3e50
sun_flower=#f1c40f
orange=#f39c12
carrot=#e67e22
pumpkin=#d35400
alizarin=#e74c3c
pomegranate=#c0392b
clouds=#ecf0f1
silver=#bdc3c7
concrete=#95a5a6
asbestos=#7f8c8d
white=#f7f7f7
black=#000000

[named_styles]

default=midnight_blue;white;false;false
error=midnight_blue;pomegranate;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=asbestos;midnight_blue;true;true
current_line=;clouds;true
brace_good=default,bold
brace_bad=default,italic
margin_line_number=wet_asphalt;turquoise
margin_folding=default
fold_symbol_highlight=asbestos
indent_guide=clouds;asbestos;false;false
caret=midnight_blue;asbestos;false;false
marker_line=wet_asphalt;amethyst
marker_search=;green_sea
marker_mark=clouds;amethyst
call_tips=default
white_space=concrete;clouds;false;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=carrot
comment_doc=pumpkin
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=default
number_1=number
number_2=number_1

type=belize_hole
class=type
function=green_sea
parameter=function

keyword=green_sea
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=wisteria
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=pumpkin
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=carrot
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=nephritis
line_removed=pomegranate
line_changed=wisteria
