[theme_info]
name=Fluffy
description=Port of the Fluffy theme from gedit-themes.
version=0.01
author=
url=https://github.com/mig/gedit-themes/blob/master/fluffy.xml

[named_styles]

default=0x111111;0xffffff;false;false
error=0xff405a;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;false
current_line=0x000000;0xf0f0f0;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=0x0066ff
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x02b5d1
number_1=number
number_2=number_1

type=0x00bb87;;true
class=type
function=default
parameter=function

keyword=0xff405a;;true
keyword_1=keyword
keyword_2=0xb76fff;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xff6fff
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0x00bb87
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x00bb87
line_removed=0xff405a
line_changed=0x02b5d1
