[theme_info]
name=Fluidvision
description=
version=
author=
url=

[named_styles]

default=0x000000;0xf4f4f4;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xffd793;;true
current_line=;0xe3e3e3;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xf4f4f4
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x386f90;0xdeeefd
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xc34f0a;;true
number_1=number
number_2=number_1
type=
class=type
function=0x1b4b9d;;true
parameter=0x20498d;;;true
keyword=0x5b91e1;;true
keyword_1=0x5b91e1;;true
keyword_2=0x3c4c72;;true
keyword_3=0x585cf6;;;true
keyword_4=0x20498d;;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x840e0b
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc5060b;;;true
backtick=string_2
here_doc=string_2
label=0xc5060b;;;true
preprocessor=0x1a921c
regex=0x840e0b
operator=0x5b91e1;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x001d56;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x000000;;;true
attribute_unknown=attribute,bold
value=0xc5060b;;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=