[theme_info]
name=ForLaTeX
description=
version=
author=
url=

[named_styles]

default=0x66ccff;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbad6fd;;true
current_line=;0x7f7f7f;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xff8000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x66ff66;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=
number_1=number
number_2=number_1
type=
class=type
function=
parameter=0xff0080
keyword=0x999999
keyword_1=0x999999
keyword_2=0xffcc66
keyword_3=keyword_1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xff66ff
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffff00
backtick=string_2
here_doc=string_2
label=0xffff00
preprocessor=0x999999
regex=0xff66ff
operator=0x999999
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xffff00
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=