[theme_info]
name=Freckle (custom)
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0xfc1768

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xabd9e2;;true
current_line=;0xb4b8bc;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x3592a8;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x797c74;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x3a3b38
number_1=number
number_2=number_1
type=0x34b9d6
class=0x34b9d6
function=0x3592a8;;true
parameter=function
keyword=0xe84480
keyword_1=0xe84480
keyword_2=0xe84480
keyword_3=0x34b9d6
keyword_4=0x3592a8
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x666961;0xd4f09a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x3592a8;0xa7d9e2
backtick=string_2
here_doc=string_2
label=0x3592a8;0xa7d9e2
preprocessor=0xe84480
regex=0x666961;0xd4f09a
operator=0xe84480
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x34b9d6
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x34b9d6
attribute_unknown=attribute,bold
value=0x3592a8;0xa7d9e2
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=