[theme_info]
name=Friendship Bracelet
description=
version=
author=
url=

[named_styles]

default=0xf1f1f1;0x1f1f1f;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x685172;;true
current_line=;0x404040;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1f1f1f
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8a8988
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x389ad9
number_1=number
number_2=number_1
type=
class=type
function=0x389ad9
parameter=function
keyword=0xff8c56
keyword_1=0xff8c56
keyword_2=0xff6666
keyword_3=0x389ad9
keyword_4=0xd4312c
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xf3f99a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x389ad9
backtick=string_2
here_doc=string_2
label=0x389ad9
preprocessor=0xff8c56
regex=0xecf5a7
operator=0xff8c56
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xfc8c56
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x389ad9;;;true
attribute_unknown=attribute,bold
value=0x389ad9
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=