[theme_info]
name=Gedit
description=A port of Gedit's default theme.
version=0.02
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=0x000000;0xff0000;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x86ABD9;true;true
current_line=0x000000;0xEDECEB;true
brace_good=0xffffff;0xBEBEBE;true;false
brace_bad=0xffffff;0xFF0000;true;false
margin_line_number=0x000000;0xEDECEB
margin_folding=margin_line_number
fold_symbol_highlight=0xffffff
indent_guide=0xBBBEBB
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=marker_line
marker_mark=0x000000;0x6C8EA2
call_tips=0xBBBEBB;0xffffff;false;false
white_space=0xBBBEBB;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0000FF
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xFF00FF
number_1=number
number_2=0xA52A2A;;true

type=0x2E8B57;;true
class=type
function=default
parameter=function

keyword=number_2
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=0x008A8C

string=0xFF00FF
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=0xA020F0
here_doc=string_2

scalar=identifier_4
label=default,bold
preprocessor=backtick
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=identifier_4
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x6A5ACD
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=attribute
line_changed=preprocessor
