#
# Copyright 2019 and beyond Chandan Kumar Mandal (chankruze) <chankruze@geekofia.in>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Geeko Drak+
description=A simple dark theme inspired from VS Code Dark+
# incremented automatically, do not change manually
version=1
author=Chandan Kumar Mandal (chankruze)
url=https://github.com/Geekofia/DarkPlus
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.32;1.33

[named_styles]

default=#fff;#1e1e1e;false;false
error=#a52a2a;#1e1e1e;true;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#a52a2a;false;true
current_line=#000;#2b2b43;true;false
brace_good=#fff;#4e9a06;true;false
brace_bad=#fff;#a52a2a;true;false
margin_line_number=#858585;#1e1e1e;false;false
margin_folding=#888a85;#1e1e1e;false;false
fold_symbol_highlight=#000
indent_guide=#474545;#1e1e1e;false;false
caret=#fff;#000;false;false
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#506369;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#6a9955;#1e1e1e;false;false
comment_doc=#11a642;#1e1e1e;false;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#b5cea8;#1e1e1e;false;false
number_1=number
number_2=number_1

type=#fff;#1e1e1e;true;false
class=#be5f00;#1e1e1e;true;true
function=#dcdcaa;#1e1e1e;true;false
parameter=#ffa500;#1e1e1e;true;false

keyword=#8ae234;#0f0;true;false
keyword_1=#c586c0;#1e1e1e;true;false
keyword_2=#a0a;#1e1e1e;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#569cd6;#1e1e1e;true;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ce9178;#1e1e1e;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#ad7fa8;false;false
character=string
backticks=#d4d4d4;#ad7fa8;false;false
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#c586c0;#1e1e1e;true;false
regex=#4e9a06;#1e1e1e;false;false
operator=#d4d4d4;#1e1e1e;false;false
decorator=#be5f00;#1e1e1e;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#1e1e1e;true;false
tag_unknown=#fff;#8c0101;true;false
tag_end=#7392cf;#1e1e1e;true;false
attribute=#be5f00;#1e1e1e;false;false
attribute_unknown=#fff;#8c0101;false;false
value=#fff;#1e1e1e;false;false
entity=#ad7fa8;#1e1e1e;false;false

# Diff
#-------------------------------------------------------------------------------

line_removed=#729fcf;#1e1e1e;true;false
line_added=#8ae234;#1e1e1e;true;false
line_changed=#000;#fff;true;false
