[theme_info]
name=GitHub
description=Similar to GitHub.com's highlighting colors.
version=0.01
author=
url=https://github.com/mig/gedit-themes/blob/master/github.xml

[named_styles]

default=0x000000;0xF8F8FF;false;false
error=0xff0000;0xBFBFBF;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xC0C0C0;false;true
current_line=0x000000;0xf0f0f0;true
brace_good=default,bold
brace_bad=default,italic
margin_line_number=0x7F7F7F;0xECECEC
margin_folding=0x7F7F7F;0xD9D7D7
fold_symbol_highlight=0xECECEC
indent_guide=0xc0c0c0;0xffffff;true;false
caret=0x000000;0xc0c0c0;false;false
marker_line=0x7F7F7F;0xECECEC
marker_search=;0xc0c0c0
marker_mark=0x7F7F7F;0xECECEC
call_tips=default
white_space=0xc0c0c0;0xffffff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=0x999988
comment_doc=0x999988
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x009999
number_1=number
number_2=number_1

type=0x445588;;true
class=type
function=0x990000
parameter=function

keyword=0x0086b3;;true
keyword_1=keyword
keyword_2=0xAA2C8C;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xDD1144
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0x0F8787
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x3DE737
line_removed=0xE74837
line_changed=0xE7B937
