[theme_info]
name=GlitterBomb
description=
version=
author=
url=

[named_styles]

default=0xcfcfcf;0x0b0a0a;false;false
error=0xf8f8f8;0xa3210c

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x5e5d5d;;true
current_line=;0xf8f8f8;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0b0a0a
indent_guide=
caret=0xe2e9ff;;false
white_space=0x484848;;true
marker_line=0x484848
marker_search=0x484848
marker_mark=0x484848

# Programming languages
#-------------------------------------------------------------------------------

comment=0x44444e;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd3c788
number_1=number
number_2=number_1
type=0xe16521;;true
class=0xe16521;;true
function=0xe16521;;true
parameter=0xae5251
keyword=0xdbb800;;true
keyword_1=0xdbb800;;true
keyword_2=0x935e29
keyword_3=0xc0a368
keyword_4=0xae5251
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x4d6537
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc0a368
backtick=string_2
here_doc=string_2
label=0xc0a368
preprocessor=0xdbb800;;true
regex=0x364627
operator=0x988155
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe16521;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe16521;;true
attribute_unknown=attribute,bold
value=0xc0a368
entity=0xe16521;;true

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=