[theme_info]
name=Glow
description=
version=
author=
url=

[named_styles]

default=0xcccccc;0x000000;false;false
error=0xcb4343;0x321b1b;true;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x333333;;true
current_line=;0x1a1a1a;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x808080;;true
marker_line=0x808080
marker_search=0x808080
marker_mark=0x808080

# Programming languages
#-------------------------------------------------------------------------------

comment=0x808080;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x7fd049;;true
number_1=number
number_2=number_1
type=0x74accf;;true
class=type
function=
parameter=function
keyword=0xffffff;;true
keyword_1=0xffffff;;true
keyword_2=keyword_1
keyword_3=0xd0d071;;true
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x7fd049;0x12140e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x7fd049;;true
backtick=string_2
here_doc=string_2
label=0x74accf;0x0e1314
preprocessor=0xffffff;;true
regex=0x7fd049;0x12140e
operator=0xffffff;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffffff;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x74accf;0x0e1314
attribute_unknown=attribute,bold
value=0x7fd049;0x12140e
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=