[theme_info]
name=Happy happy joy joy 2
description=
version=
author=
url=

[named_styles]

default=0x2a2a2a;0xe5e5e5;false;false
error=0xffffff;0x990000;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xebd78e;;true
current_line=;0xebeef0;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xe5e5e5
indent_guide=
caret=0x000000;;false
white_space=0xbbaeff;;true
marker_line=0xbbaeff
marker_search=0xbbaeff
marker_mark=0xbbaeff

# Programming languages
#-------------------------------------------------------------------------------

comment=0x858b7c;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x4f9b00;;true
number_1=number
number_2=number_1
type=
class=0x4f1900;;true
function=0x5c3566;;true
parameter=0x54ac3b;;true
keyword=0x5a7057;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=0x376fc3;;true
keyword_4=0x9d3266;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x901a12;0xdfc8c7;true;true
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xae81ff;;true
backtick=string_2
here_doc=string_2
label=0xe12b1f;;true
preprocessor=
regex=0xffffff;0xcc3e37;true;true
operator=0x2060a0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x519a58;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xd2261b
attribute_unknown=attribute,bold
value=0xe12b1f;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=