[theme_info]
name=Happydeluxe
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x0e131e;false;false
error=0xfc2d07

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x15285a;;true
current_line=;0x070a10;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0e131e
indent_guide=
caret=0xffffff;;false
white_space=0x646871;;true
marker_line=0x646871
marker_search=0x646871
marker_mark=0x646871

# Programming languages
#-------------------------------------------------------------------------------

comment=0x35497c
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=
number_1=number
number_2=number_1
type=
class=0x14ded1
function=
parameter=function
keyword=0xfe9006
keyword_1=0xfe9006
keyword_2=0x14ded1
keyword_3=0x14ded1
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfd66f9
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=0xfe9006
regex=0xfd66f9
operator=0xfe9006
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x14ded1
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=