[theme_info]
name=HerokuCodeSamples
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x39434b;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa0ccff;;true
current_line=;0x353e46;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x39434b
indent_guide=
caret=0xffffff;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0xaeaeae
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd8fa3c
number_1=number
number_2=number_1
type=
class=0xd8fa3b
function=0xf7f7f7
parameter=0x8da6ce
keyword=0xfbde2d
keyword_1=0xfbde2d
keyword_2=keyword_1
keyword_3=0xd8fa3c
keyword_4=0xd8fa3b
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8da6ce
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xd8fa3c
backtick=string_2
here_doc=string_2
label=0xd8fa3c
preprocessor=0xfbde2d
regex=0x8da6ce
operator=0xfbde2d
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xd8fa3c
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=