[theme_info]
name=iLife 05
description=
version=
author=
url=

[named_styles]

default=0x333333;0xffffff;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xe9bffd;;true
current_line=;0xffffee;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0xa600f6;;false
white_space=0xf3d2b3;;true
marker_line=0xf3d2b3
marker_search=0xf3d2b3
marker_mark=0xf3d2b3

# Programming languages
#-------------------------------------------------------------------------------

comment=0xb35eed;0xf7f7f7;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x69b200;;true
number_1=number
number_2=number_1
type=
class=type
function=0xffffff;0x69b200;true
parameter=0x308095;;true
keyword=0x000000;0xfffdfd;true
keyword_1=0x000000;0xfffdfd;true
keyword_2=0xd42755;0xfef9fa
keyword_3=0x1c7a1f;;true
keyword_4=0x308095;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x69b200;0xfffff8
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x1c7a1f;0xf5f9ef
backtick=string_2
here_doc=string_2
label=0x1c7a1f;0xf5f9ef
preprocessor=0x000000;0xfffdfd;true
regex=0x69b200;0xfffff8
operator=0x000000;0xfffdfd;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x308095;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0x1c7a1f;0xf5f9ef
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=