[theme_info]
name=inkdeep
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x040a12;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa5c9ff;;true
current_line=;0x040911;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x040a12
indent_guide=
caret=0xe6e6e6;;false
white_space=0x10161d;;true
marker_line=0x10161d
marker_search=0x10161d
marker_mark=0x10161d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x510d15;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xb9d2eb
number_1=number
number_2=number_1
type=
class=0x8cfbcf
function=0x63983b
parameter=0xf4b52d;;;true
keyword=0x3b5d8b
keyword_1=0x3b5d8b
keyword_2=0xff3700
keyword_3=0xef872a
keyword_4=0xc5ff38
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x3b5d8b
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=0x3b5d8b
regex=0x3b5d8b
operator=0x3b5d8b
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x766817
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xd6cb6d
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=