[theme_info]
name=iPlastic
description=
version=
author=
url=

[named_styles]

default=0x000000;0xeeeeee;false;false
error=0xff0000;0xecaeac

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xbad6fd;;true
current_line=;0xd6d6d6;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xeeeeee
indent_guide=
caret=0x000000;;false
white_space=0xb6b6b6;;true
marker_line=0xb6b6b6
marker_search=0xb6b6b6
marker_mark=0xb6b6b6

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0066ff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x0066ff
number_1=number
number_2=number_1
type=
class=type
function=0xff8000
parameter=function
keyword=0x0000ff
keyword_1=0x0000ff
keyword_2=0x3333ff;;true
keyword_3=0x9700cc
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x009933
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x6782d3
backtick=string_2
here_doc=string_2
label=0x6782d3
preprocessor=0x0000ff
regex=0xff0080
operator=0x0000ff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x0033cc
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x3366cc;;;true
attribute_unknown=attribute,bold
value=0x6782d3
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=