[theme_info]
name=IR_Black
description=
version=
author=
url=

[named_styles]

default=0xededed;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x333333;;true
current_line=;0x242424;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x2e343a;;true
marker_line=0x2e343a
marker_search=0x2e343a
marker_mark=0x2e343a

# Programming languages
#-------------------------------------------------------------------------------

comment=0x7c7c7c
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff73fd;;true
number_1=number
number_2=number_1
type=0xffffb6
class=0xffd2a7
function=0xffd2a7
parameter=0xc6c5fe
keyword=0x96cbfe
keyword_1=0x96cbfe
keyword_2=0xdad085
keyword_3=0x99cc99
keyword_4=0xc6c5fe
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa8ff60;;true
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x99cc99
backtick=string_2
here_doc=string_2
label=0x99cc99
preprocessor=0x96cbfe
regex=0xe9c062
operator=0xededed
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffd2a7
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffd7b1
attribute_unknown=attribute,bold
value=0x99cc99
entity=0xffd2a7

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=