[theme_info]
name=IR_White
description=
version=
author=
url=

[named_styles]

default=0x010101;0xffffff;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xe0e0ed;;true
current_line=;0xffffff;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0xa7a7a7;;false
white_space=0xf3f8fe;;true
marker_line=0xf3f8fe
marker_search=0xf3f8fe
marker_mark=0xf3f8fe

# Programming languages
#-------------------------------------------------------------------------------

comment=0x898989
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x8c008a
number_1=number
number_2=number_1
type=0x646409
class=0xa15001
function=0xa15001
parameter=0x696989
keyword=0x016692
keyword_1=0x016692
keyword_2=0x7a7025
keyword_3=0x333366
keyword_4=0x696989
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x009f78
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x333366
backtick=string_2
here_doc=string_2
label=0x333366
preprocessor=0x016692
regex=0x9d7416
operator=0x016692
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xa15001
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xbc4d00
attribute_unknown=attribute,bold
value=0x333366
entity=0xa15001

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=