[theme_info]
name=Juicy
description=
version=
author=
url=

[named_styles]

default=0x000000;0xf1f1f1;false;false
error=;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa9c9ff;;true
current_line=;0xe0e0e0;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xf1f1f1
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x999999;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x33cc00
number_1=number
number_2=number_1
type=
class=type
function=0xff0000
parameter=function
keyword=0x993300
keyword_1=0x993300
keyword_2=0xcc0000
keyword_3=0x336699
keyword_4=0x0099cc
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xff6600
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x336699
backtick=string_2
here_doc=string_2
label=0x336699
preprocessor=0x993300
regex=0xff6600
operator=0x993300
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xff0000
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x993300
attribute_unknown=attribute,bold
value=0x336699
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=