[theme_info]
name=Kary Pro Colors - Bare Light
description=A basic version of the Kary Pro Colors Light for Geany.
version=1.0
author=Pouya Kary
url=https://github.com/pouyakary/procolors

# ──────────────────────────────────────────────────────────────────────

[named_colors]
pro_comment=#C7C4C2
pro_gray=#1A1A1A
pro_dark_gray=#9B9B9B
pro_blue=#3778B7
pro_green=#428226
pro_red=#C94824
pro_pink=#B052A1
pro_orange=#A56416
pro_background=#F7F7F7
pro_selection_background=#E2EEFA
pro_line_highlight=#F0F0F0
pro_caret=#00BBEC
pro_invisibles=#E4E4E4

# ──────────────────────────────────────────────────────────────────────

[named_styles]
default=pro_gray;pro_background;false;false
error=0xffffff;0xff0000;false;true

selection=gray;pro_selection_background;false;true
current_line=gray;pro_line_highlight;true

brace_good=pro_orange,pro_selection_background;true;false
brace_bad=pro_background;pro_red;true;false

margin_line_number=pro_comment;pro_background
margin_folding=pro_comment;pro_background

fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=pro_caret;pro_caret;false;true
marker_line=pro_blue;pro_blue
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=pro_invisibles

# ──────────────────────────────────────────────────────────────────────

comment=pro_comment
comment_doc=pro_comment
comment_line=pro_comment
comment_line_doc=pro_comment
comment_doc_keyword=pro_comment
comment_doc_keyword_error=pro_comment

number=pro_blue
number_1=number
number_2=number_1

type=pro_green
class=type
function=pro_red
parameter=pro_blue

keyword=pro_pink
keyword_1=pro_pink
keyword_2=pro_pink
keyword_3=pro_pink
keyword_4=pro_pink

identifier=pro_blue
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=pro_green
string_1=pro_green
string_2=pro_green
string_3=pro_green
string_4=pro_green
string_eol=pro_green
character=pro_green
backticks=pro_green
here_doc=pro_green

label=pro_blue
preprocessor=pro_orange
regex=pro_green
operator=pro_gray
decorator=pro_orange
other=pro_gray

# ──────────────────────────────────────────────────────────────────────

tag=pro_blue
tag_unknown=pro_blue
tag_end=pro_blue
attribute=pro_pink
attribute_unknown=pro_pink
value=pro_green
entity=default

# ──────────────────────────────────────────────────────────────────────

line_added=pro_green
line_removed=pro_red
line_changed=pro_blue
