[theme_info]
name=krTheme
description=
version=
author=
url=

[named_styles]

default=0xfcffe0;0x0b0a09;false;false
error=0xf8f8f8;0xa41300

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x530678;;true
current_line=;0x38403d;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0b0a09
indent_guide=
caret=0xff9900;;false
white_space=0x593f2a;;true
marker_line=0x593f2a
marker_search=0x593f2a
marker_mark=0x593f2a

# Programming languages
#-------------------------------------------------------------------------------

comment=0x706d5b;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xa25b14
number_1=number
number_2=number_1
type=0x796903
class=0x796903
function=0x796903
parameter=0xd1a796
keyword=0x949c8b
keyword_1=0x949c8b
keyword_2=0x85873a
keyword_3=0xa25b14
keyword_4=0xd1a796
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8f7673
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xa25b14
backtick=string_2
here_doc=string_2
label=0xa25b14
preprocessor=0x949c8b
regex=0x55a980
operator=0x949c8b
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x796903
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xba6912
attribute_unknown=attribute,bold
value=0xa25b14
entity=0x796903

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=