#
# Copyright 2011 Thomas Martitz <thomas.martitz(at)student.htw-berlin(dot)de>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#

[theme_info]
name=Kugel
description=A dark, but not too dark with focus to be comfortable to the eyes.
version=1.22.0
author=Thomas Martitz <thomas.martitz@student.htw-berlin.de>
url=https://github.com/codebrainz/geany-themes

[named_styles]

default=0xececec;0x2e3436;false;false
error=0xff0000;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x333964;false;true
current_line=0x000000;0x2F2F2F;true;false
brace_good=0xffffff;0x50AA15;true;false
brace_bad=0xffffff;0xAA1515;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0xffffff;0x000000;false
marker_line=0x000000;0xffff00;
marker_search=0x000000;0x0000f0;
marker_mark=0x000000;0xb8f4b8;
call_tips=0x555753;0xEEEEEC
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888a85
comment_doc=0x3f5fbf
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=0x06a7a7
number_1=number
number_2=number_1

type=0x1E90FF
class=type
function=default
parameter=0xBBF647

keyword=0x729fcf
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xDD4040
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=0x8ae234
backtick=0x30FF00
# here_doc ???
here_doc=0xff84cd

scalar=0xBCF360
# label ???
label=default,bold
preprocessor=0xacac00
regex=0xAAFF57
operator=0xfcaf3e
decorator=preprocessor
other=default
extra=0x404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=0x34b034
line_removed=0xff2727
line_changed=0x7f007f
