[theme_info]
name=LAZY
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xe3fc8d;;true
current_line=;0xf6fdcd;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x7c7c7c;;false
white_space=0xb6b6b6;;true
marker_line=0xb6b6b6
marker_search=0xb6b6b6
marker_mark=0xb6b6b6

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8c868f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x3b5bb5
number_1=number
number_2=number_1
type=0x3b5bb5
class=0x3b5bb5
function=0x3b5bb5
parameter=function
keyword=0xff7800
keyword_1=0xff7800
keyword_2=0x3b5bb5
keyword_3=0x3b5bb5
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x409b1c
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x3b5bb5
backtick=string_2
here_doc=string_2
label=0x3b5bb5
preprocessor=0xff7800
regex=0x409b1c
operator=0xff7800
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x3b5bb5
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x3b5bb5
attribute_unknown=attribute,bold
value=0x3b5bb5
entity=0x3b5bb5

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=