[theme_info]
name=Lowlight
description=
version=
author=
url=

[named_styles]

default=0xcacaca;0x1e1e1e;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2a2b32;;true
current_line=;0x1c1c1c;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1e1e1e
indent_guide=
caret=0x595959;;false
white_space=0x3a3a21;;true
marker_line=0x3a3a21
marker_search=0x3a3a21
marker_mark=0x3a3a21

# Programming languages
#-------------------------------------------------------------------------------

comment=0x3c5636;0x1d1f1c;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe66c29
number_1=number
number_2=number_1
type=0x2eb43b
class=0x2eb43b
function=0x2eb43b
parameter=0x77acb0;;true
keyword=0x8f8d17
keyword_1=0x8f8d17
keyword_2=0xedd34d
keyword_3=0xe66c29
keyword_4=0x77acb0;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa57c5c
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xe66c29
backtick=string_2
here_doc=string_2
label=0xe66c29
preprocessor=0x8f8d17
regex=0xe3965e
operator=0x7aff79;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xbaa827
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xb06520
attribute_unknown=attribute,bold
value=0xe66c29
entity=0x2eb43b

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=