[theme_info]
name=Made of Code
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x090a1b;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x05448d;;true
current_line=;0x090a1b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x090a1b
indent_guide=
caret=0x00ffff;;false
white_space=0x353c4f;;true
marker_line=0x353c4f
marker_search=0x353c4f
marker_mark=0x353c4f

# Programming languages
#-------------------------------------------------------------------------------

comment=0xc050c2;0x000000;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x0a9cff
number_1=number
number_2=number_1
type=0x6fd3ff
class=0x6fd3ff
function=0x6fd3ff
parameter=0x588aff
keyword=0xff3854
keyword_1=0xff3854
keyword_2=0xf1d950
keyword_3=0x0a9cff
keyword_4=0x588aff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8fff58;0x102522
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x0a9cff
backtick=string_2
here_doc=string_2
label=0x0a9cff
preprocessor=0xff3854
regex=0xe9c062
operator=0xff3854
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x6fd3ff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x6fd3ff
attribute_unknown=attribute,bold
value=0x0a9cff
entity=0x6fd3ff

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=