[theme_info]
name=MagicWB (Amiga)
description=
version=
author=
url=

[named_styles]

default=0x000000;0x969696;false;false
error=0xffffff;0x797979

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xb1b1b1;;true
current_line=;0x8b8b8b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x969696
indent_guide=
caret=0xffffff;;false
white_space=0xff38ff;;true
marker_line=0xff38ff
marker_search=0xff38ff
marker_mark=0xff38ff

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8d2e75;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xffffff
number_1=number
number_2=number_1
type=0x0000ff;;true
class=0x0000ff;;true
function=0xffa995
parameter=function
keyword=
keyword_1=keyword
keyword_2=0xe5b3ff
keyword_3=0xffa995;;true
keyword_4=0xffa995
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xffffff;0xab7878
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffa995;0x7878ab
backtick=string_2
here_doc=string_2
label=0xffa995;0x7878ab
preprocessor=
regex=0xffffff;0xab7878
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x0000ff;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x3a68a3;;;true
attribute_unknown=attribute,bold
value=0xffa995;0x7878ab
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=