[theme_info]
name=Menage A Trois
description=
version=
author=
url=

[named_styles]

default=0xa79ea8;0x0f1014;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x353c4f;;true
current_line=;0x16171b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0f1014
indent_guide=
caret=0xa7a7a7;;false
white_space=0x2c2d30;;true
marker_line=0x2c2d30
marker_search=0x2c2d30
marker_mark=0x2c2d30

# Programming languages
#-------------------------------------------------------------------------------

comment=0x6f6970;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xffffff;;true
number_1=number
number_2=number_1
type=0x516ad5;;true
class=0x516ad5;;true
function=0x516ad5;;true
parameter=0xaeb7ec;;true
keyword=0x418cd5
keyword_1=0x418cd5
keyword_2=0xffcc89
keyword_3=0xffffff;;true
keyword_4=0xaeb7ec;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x7dffff;;true
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffffff;;true
backtick=string_2
here_doc=string_2
label=0xffffff;;true
preprocessor=0x418cd5
regex=0xe9c062
operator=0x418cd5
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x838383
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xbdbdbd
attribute_unknown=attribute,bold
value=0xffffff;;true
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=