[theme_info]
name=Merbivore
description=
version=
author=
url=

[named_styles]

default=0xe6e1dc;0x161616;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x515a70;;true
current_line=;0x333435;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x161616
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0xad2ea4;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x58c554
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=0xfc6f09
keyword_1=0xfc6f09
keyword_2=keyword_1
keyword_3=0xfdc251
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8dff0a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x1edafb
backtick=string_2
here_doc=string_2
label=0x1edafb
preprocessor=0xfc6f09
regex=0x8dff0a
operator=0xfc6f09
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xfc6f09
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffff89
attribute_unknown=attribute,bold
value=0x1edafb
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=