[theme_info]
name=Midnight
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x0a001f;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x180093;;true
current_line=;0x190962;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0a001f
indent_guide=
caret=0xa9a6b1;;false
white_space=0x474057;;true
marker_line=0x474057
marker_search=0x474057
marker_mark=0x474057

# Programming languages
#-------------------------------------------------------------------------------

comment=0x6900a1
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xffd500
number_1=number
number_2=number_1
type=0x845dc4
class=0x845dc4
function=0x845dc4
parameter=0x99b2ff
keyword=0x599eff
keyword_1=0x599eff
keyword_2=0x7678e2
keyword_3=0xffd500
keyword_4=0x99b2ff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x00f13a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffd500
backtick=string_2
here_doc=string_2
label=0xffd500
preprocessor=0x599eff
regex=0x00f13a
operator=0x599eff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x845dc4
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x845dc4
attribute_unknown=attribute,bold
value=0xffd500
entity=0x845dc4

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=