[theme_info]
name=minimal Theme
description=
version=
author=
url=

[named_styles]

default=0xfcffe0;0x302d26;false;false
error=0xf8f8f8;0x800f00

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x180024;;true
current_line=;0x232826;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x302d26
indent_guide=
caret=0xff9900;;false
white_space=0x72573d;;true
marker_line=0x72573d
marker_search=0x72573d
marker_mark=0x72573d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x706d5b;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xab641b
number_1=number
number_2=number_1
type=0x84730b
class=0x84730b
function=0x84730b
parameter=0xd1a796
keyword=0x949c8b
keyword_1=0x949c8b
keyword_2=0x85873a
keyword_3=0xab641b
keyword_4=0xd1a796
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x9a807c
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xab641b
backtick=string_2
here_doc=string_2
label=0xab641b
preprocessor=0x949c8b
regex=0x62b68a
operator=0x949c8b
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x84730b
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xba6912
attribute_unknown=attribute,bold
value=0xab641b
entity=0x84730b

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=