#
# Fixed and tested by Thanh Tran <trongthanh(at)gmail(dot)com>
#

[theme_info]
name=Monokai
description=Monokai TextMate Theme (UUID: D8D5E82E-3D5B-46B5-B38E-8C841C21347D)
version=0.2
author=Wimer Hazenberg; tm2geany; Thanh Tran
url=http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/

[named_styles]
default=0xf8f8f2;0x272822;false;false
error=0xff0000;0x49483e;false;true
selection=;0x49483e;false;true
current_line=;0x2d2e2b;true
brace_good=0xfb971f;0x3e3d32;true
brace_bad=error
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0x3b3a32
caret=0xffff00;;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x086aa7
marker_mark=0x000000;0xb8f4b8
call_tips=0x333333;0xffffff;false;false
white_space=indent_guide
comment=0x75715e
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic
number=0xae81ff
number_1=number
number_2=number_1
type=0xa6e22e
class=type
function=type
parameter=0xfd971f;
keyword=0xf92672
keyword_1=keyword
keyword_2=0x66d9ef
keyword_3=0xae81ff
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xe6db74
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
scalar=string_2
label=default,bold
preprocessor=default
regex=number_1
operator=default
decorator=string_1,bold
other=default
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa6e22e
attribute_unknown=attribute,bold
value=0xae81ff
entity=number
line_added=0x00ff00
line_removed=0xff0000
line_changed=preprocessor
