[theme_info]
name=monoindustrial
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x222c28;false;false
error=0xffffff;0x720f0d

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x4e5853;;true
current_line=;0x1d2421;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x222c28
indent_guide=
caret=0xffffff;;false
white_space=0x444c48;;true
marker_line=0x444c48
marker_search=0x444c48
marker_mark=0x444c48

# Programming languages
#-------------------------------------------------------------------------------

comment=0x666c68;0x151c19
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe98800
number_1=number
number_2=number_1
type=0x5778b6
class=0x9a2f00
function=0xa8b3ab
parameter=0x648bd2
keyword=0xa39e64
keyword_1=0xa39e64
keyword_2=0x588e60
keyword_3=0xe98800
keyword_4=0x648bd2
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xc23800;0x1a0700
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xe98800
backtick=string_2
here_doc=string_2
label=0xe98800
preprocessor=0xa8b3ab;0x161d1a
regex=0xc23800;0x1a0700
operator=0xa8b3ab
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xa65eff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x909993
attribute_unknown=attribute,bold
value=0xe98800
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=