[theme_info]
name=Monokai Dark
description=
version=
author=
url=

[named_styles]

default=0xf8f8f2;0x0d0d0d;false;false
error=0xf8f8f0;0xf92672

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa63a62;;true
current_line=;0x1d1d1d;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0d0d0d
indent_guide=
caret=0xf8f8f0;;false
white_space=0x3b3a32;;true
marker_line=0x3b3a32
marker_search=0x3b3a32
marker_mark=0x3b3a32

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8c8c8c
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff80f4
number_1=number
number_2=number_1
type=
class=0xa6e22e
function=0xa6e22e
parameter=0xfd971f;;;true
keyword=0xf92672
keyword_1=0xf92672
keyword_2=0x66d9ef
keyword_3=0xff80f4
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xffee99
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff80f4
backtick=string_2
here_doc=string_2
label=0xff80f4
preprocessor=0xf92672
regex=0xffee99
operator=0xf92672
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xf92672
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa6e22e
attribute_unknown=attribute,bold
value=0xff80f4
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=