[theme_info]
name=Monokai Mod
description=
version=
author=
url=

[named_styles]

default=0xf8f8f2;0x1d1e19;false;false
error=0xf8f8f0;0xf92672

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x3c3427;;true
current_line=;0x24241d;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1d1e19
indent_guide=
caret=0xf8f8f0;;false
white_space=0x6d6a58;;true
marker_line=0x6d6a58
marker_search=0x6d6a58
marker_mark=0x6d6a58

# Programming languages
#-------------------------------------------------------------------------------

comment=0x75715e
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xae81ff
number_1=number
number_2=number_1
type=
class=0xa6e22e
function=0xa6e22e
parameter=0xfd971f;;;true
keyword=0xf92672
keyword_1=0xf92672
keyword_2=0x66d9ef
keyword_3=0xae81ff
keyword_4=0xf88767
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xe6db74
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xae81ff
backtick=string_2
here_doc=string_2
label=0xae81ff
preprocessor=0xf92672
regex=0xe9b24b
operator=0xf92672
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xf92672
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa6e22e
attribute_unknown=attribute,bold
value=0xae81ff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=