[theme_info]
name=Monokai for Textmaters CUSTOM
description=
version=
author=
url=

[named_styles]

default=0xf8f8f2;0x272822;false;false
error=0xf8f8f0;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x581580;;true
current_line=;0x2e1e21;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x272822
indent_guide=
caret=0xde2b7f;;false
white_space=0x3b3a32;;true
marker_line=0x3b3a32
marker_search=0x3b3a32
marker_mark=0x3b3a32

# Programming languages
#-------------------------------------------------------------------------------

comment=0xffffff;0xde2b7f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xae81ff
number_1=number
number_2=number_1
type=
class=0xa6e22e;0x1c1d19
function=0xa6e22e
parameter=0xe1ff3c;0x48591e
keyword=0xf92672;0x1b1c18
keyword_1=0xf92672;0x1b1c18
keyword_2=0x66d9ef;0x32332b
keyword_3=0xae81ff
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xe6db74
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xae81ff
backtick=string_2
here_doc=string_2
label=0xae81ff
preprocessor=0xf92672;0x1b1c18
regex=0xe6db74
operator=0xf92672;0x1b1c18
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xf92672
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xa6e22e
attribute_unknown=attribute,bold
value=0xae81ff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=