[theme_info]
name=Nautical
description=A soft dark theme with blue accent.
# incremented automatically, do not change manually
version=1
author=wiktortofli
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#c1e1dc
bg=#353c3f

caret_grey=#d5d6d2
margin_fg_grey=#d5d6d2
comment_grey=#31a2ac
fold_fg_grey=#888
whitespace_grey=#444
calltip_fg_grey=#ff8d3f
calltip_bg_grey=#353c3f
fold_bg_grey=#4c4c4c
current_line_grey=#434343
margin_bg_grey=#424446

type_violet=#e1b16a
keyword_blue=#3a5199
number_blue=#52908b
selection_blue=#2f5692
brace_bg_blue=#138d90
diff_added_green=#9bc01c
docstring_green=#6e6702
string_green=#8eba43
alert_yellow=#f9dc24
tag_blue=#337bae
keyword_orange=#ff8d3f
error_red=#c5001a
diff_removed_red=#a0665b

[named_styles]

default=fg;bg;false;false 
error=error_red;;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;selection_blue;;true
current_line=;current_line_grey;true
brace_good=alert_yellow;brace_bg_blue;true
brace_bad=error_red;current_line_grey;true
margin_line_number=margin_fg_grey;margin_bg_grey
margin_folding=fold_fg_grey;fold_bg_grey
fold_symbol_highlight=fold_bg_grey
indent_guide=whitespace_grey
caret=caret_grey
marker_line=margin_bg_grey;alert_yellow
marker_search=;alert_yellow
marker_mark=margin_bg_grey;alert_yellow
call_tips=calltip_fg_grey;calltip_bg_grey;true;true
white_space=whitespace_grey;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_grey
comment_doc=docstring_green
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=number_blue
number_1=number
number_2=number_1

type=type_violet
class=type
function=tag_blue
parameter=function

keyword=keyword_orange
keyword_1=keyword
keyword_2=keyword_blue
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=string_green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=tag_blue
regex=number_1
operator=default
decorator=tag_blue
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=tag_blue
tag_unknown=tag
tag_end=tag
attribute=keyword_orange
attribute_unknown=attribute
value=string_green
entity=number_blue

# Diff
#-------------------------------------------------------------------------------

line_added=diff_added_green
line_removed=diff_removed_red
line_changed=preprocessor
