[theme_info]
name=Notebook
description=
version=
author=
url=

[named_styles]

default=0x312f29;0xbeb69d;false;false
error=0xffffff;0xbf363b

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xf5f4f0;;true
current_line=;0xc8c2ad;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xbeb69d
indent_guide=
caret=0x000000;;false
white_space=0xb0a58b;;true
marker_line=0xb0a58b
marker_search=0xb0a58b
marker_mark=0xb0a58b

# Programming languages
#-------------------------------------------------------------------------------

comment=0xdfd2b6;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x312f29;0xa3ec5a
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=0xc52727
keyword_1=0xc52727
keyword_2=0xc5bda7;0xd78c9c
keyword_3=0xc5bda7;0x7ccfd3
keyword_4=0xc5bda7;0x9ea982
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xc5bda7;0xded049
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc5bda7;0x7ccfd3
backtick=string_2
here_doc=string_2
label=0xc5bda7;0x7ccfd3
preprocessor=0xc52727
regex=0xc5bda7;0xded049
operator=0xc52727
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x312f29;0xb4aa93
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc5bda7;0x7ccfd3
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=