[theme_info]
name=Offy
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x00002e;false;false
error=0xff0af1

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x535009;;true
current_line=;0x000000;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x00002e
indent_guide=
caret=0xff1c97;;false
white_space=0x947991;;true
marker_line=0x947991
marker_search=0x947991
marker_mark=0x947991

# Programming languages
#-------------------------------------------------------------------------------

comment=0x465d69;;true;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x7eaac0
number_1=number
number_2=number_1
type=0x0099ff
class=type
function=0xff6609
parameter=0xa6ffff
keyword=0xff0205
keyword_1=0xff0205
keyword_2=0xfcff00
keyword_3=0xff57ff
keyword_4=0x007ec9
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x339900
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xbc83fc
backtick=string_2
here_doc=string_2
label=0xbc83fc
preprocessor=0xff0205
regex=0x60ff2e
operator=0xff0205
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffff33
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x3293e7
attribute_unknown=attribute,bold
value=0xbc83fc
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=