[theme_info]
name=Pastels on Dark
description=
version=
author=
url=

[named_styles]

default=0xdadada;0x211e1e;false;false
error=0xfff9f9;0xff0000;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x4a3c4e;;true
current_line=;0x353030;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x211e1e
indent_guide=
caret=0xffffff;;false
white_space=0x4f4d4d;;true
marker_line=0x4f4d4d
marker_search=0x4f4d4d
marker_mark=0x4f4d4d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x555555
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xcccccc
number_1=number
number_2=number_1
type=
class=type
function=
parameter=0xc1c144
keyword=0x6969fa;;true
keyword_1=0xa1a1ff
keyword_2=0xa1a1ff
keyword_3=0xde8e30;;true
keyword_4=0xc1c144
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xad9361
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xafa472
backtick=string_2
here_doc=string_2
label=0x6782d3
preprocessor=0xa1a1ff
regex=0x666666
operator=0x47b8d6
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0x6782d3
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=