[theme_info]
name=Plum Dumb
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x00000b;false;false
error=0xffffff;0xa60004;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x33333c;;true
current_line=;0x1a1a23;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x00000b
indent_guide=
caret=0xcccccc;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x666666;0x0f0f17
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xffcc00;0x1f003c
number_1=number
number_2=number_1
type=;0x23002a
class=0xcccc99;0x131223
function=
parameter=function
keyword=0xcccc66
keyword_1=0xcccc66
keyword_2=0x66ffcc;0x0a1a23
keyword_3=;0x0f0023
keyword_4=0x00ffff;0x001d2d
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x99ff66;0x23004d
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffcc00
backtick=string_2
here_doc=string_2
label=0xffcc00
preprocessor=0xcccc66
regex=0x99ff66;0x23004d
operator=0x666666
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffff99;0x00000b
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffffcc
attribute_unknown=attribute,bold
value=0xffcc00
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=