#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#


[theme_info]
name=ponyBlind
description=ponyBlind Theme for Geany
# incremented automatically, do not change manually
version=1
author=Nico KraZhest <krazhtest@ya.ru>
url=https://github.com/codebrainz/geany-themes/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#fff;#232323;false;false
error=#a52a2a;#232323;true;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#8000ff;#421E4E;false;true
current_line=#fff;#00FE00;false;false
brace_good=#00FE00;#000;true;false
brace_bad=#cf3;#000;true;false
margin_line_number=#e4e4e4;#404040;false;false
margin_folding=#222;#111;false;false
fold_symbol_highlight=#fff
indent_guide=#c0c0c0;;false;false
caret=#fff;#112435;false;false
marker_line=#0ff;#80d4b2;false;false
marker_search=#ff0;#f00;false;false
marker_mark=#c00000;#000;false;false
call_tips=#c0c0c0;#fff;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#000;#00FE00;false;false
comment_doc=#000;#00FE00;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#cf3
number_1=number
number_2=number_1

type=#fff;;true;false
class=type
function=default
parameter=function

keyword=#694BC3;;true;false
keyword_1=keyword
keyword_2=#dde93d;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#00D100
identifier_1=#00FE00
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#694BC3
string_1=#008600
string_2=#00BB00
string_3=default
string_4=default
string_eol=#ccc;#000;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#edf8f9
regex=number_1
operator=#fc0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#694BC3;#000;false;false
tag_unknown=#fff;#000;false;false
tag_end=#fff;#000;false;false
attribute=#9c9;#000;false;false
attribute_unknown=#fff;#000;false;false
value=#694BC3;#000;false;false
entity=#fff;#000;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#399;#000;false;false
line_removed=#808040;#000;false;false
line_changed=#fff;#000;false;false
