[theme_info]
name=Putty
description=
version=
author=
url=

[named_styles]

default=0xe5e1dc;0x242322;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x535c72;;true
current_line=;0x333435;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x242322
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x747676;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xfda35e
number_1=number
number_2=number_1
type=0xffffff
class=0xffffff
function=0xd5584b
parameter=function
keyword=0xe9eec2
keyword_1=0xe9eec2
keyword_2=0xd4584b
keyword_3=0x6e9cbe
keyword_4=0x7ab8d7
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x7ab8d7
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x7ab8d7
backtick=string_2
here_doc=string_2
label=0x7ab8d7
preprocessor=0xe9eec2
regex=0x7ab8d7
operator=0xe9eec2
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe87658
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe87658
attribute_unknown=attribute,bold
value=0x7ab8d7
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=