#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/railscasts2.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Railcasts 2
description=A port of railscasts2 from gedit-themes.
version=1.22.0
author=Unknown Author <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/railscasts2.xml

[named_styles]

default=#e6e1dc;#2b2b2b;false;false
error=#fff;#900

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#676b65;false;true
current_line=#000;#545752;true
brace_good=#966dbe;;true
brace_bad=#2b2b2b;#da4939;true
margin_line_number=#2b2b2b;#c0c0ff
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0
caret=#000;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#565656;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#bc9458;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#a5c261
number_1=number
number_2=number_1

type=#da4939;;true
class=type
function=#ffc66d
parameter=function

keyword=#cc7833;;true
keyword_1=keyword
keyword_2=#6d9cbe;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#a5c261
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#e6e1dc
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#e6e1dc;#144212
line_removed=#e6e1dc;#600
line_changed=default

# Make style changes in colorscheme .conf file, make style mapping
# changes below.
