[theme_info]
name=Railcasts 2
description=A port of railscasts2 from gedit-themes.
version=0.01
author=
url=https://github.com/mig/gedit-themes/blob/master/railscasts2.xml

[named_styles]

default=0xE6E1DC;0x2B2B2B;false;false
error=0xFFFFFF;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x676B65;false;true
current_line=0x000000;0x545752;true
brace_good=0x966DBE;;true
brace_bad=0x2B2B2B;0xDA4939;true
margin_line_number=0x2B2B2B;0xC0C0FF
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=
indent_guide=
caret=
marker_line=
marker_search=
marker_mark=
call_tips=
white_space=0x565656;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=0xBC9458;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xA5C261
number_1=number
number_2=number_1

type=0xDA4939;;true
class=type
function=0xFFC66D
parameter=function

keyword=0xCC7833;;true
keyword_1=keyword
keyword_2=0x6D9CBE;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xA5C261
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0xE6E1DC
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff 
#-------------------------------------------------------------------------------

line_added=0xE6E1DC;0x144212
line_removed=0xE6E1DC;0x660000
line_changed=default

# Make style changes in colorscheme .conf file, make style mapping 
# changes below.

