[theme_info]
name=Railscasts
description=
version=
author=
url=

[named_styles]

default=0xe6e1dc;0x2b2b2b;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x545d73;;true
current_line=;0x333435;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x2b2b2b
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0xbc9458;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xa5c261
number_1=number
number_2=number_1
type=0xffffff
class=0xffffff
function=0xffc66d
parameter=function
keyword=0xcc7833
keyword_1=0xcc7833
keyword_2=0xda4939
keyword_3=0x6e9cbe
keyword_4=0xd0d0ff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa5c261
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x6d9cbe
backtick=string_2
here_doc=string_2
label=0x6d9cbe
preprocessor=0xcc7833
regex=0xa5c261
operator=0xcc7833
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe8bf6a
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe8bf6a
attribute_unknown=attribute,bold
value=0x6d9cbe
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=