[theme_info]
name=RDark
description=
version=
author=
url=

[named_styles]

default=0xb9bdb6;0x1b2426;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x6a727d;;true
current_line=;0x0f1516;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1b2426
indent_guide=
caret=0xffffff;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x646763
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x5ce638
number_1=number
number_2=number_1
type=
class=0xffffff
function=0xffaa3e
parameter=0xffffff
keyword=0x5ba1cf
keyword_1=0x5ba1cf
keyword_2=keyword_1
keyword_3=0x5ce638
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x5ce638
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xffffff
backtick=string_2
here_doc=string_2
label=0xffffff
preprocessor=0x5ba1cf
regex=0x5ce638
operator=0x5ba1cf
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffffff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x878a85
attribute_unknown=attribute,bold
value=0xffffff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=