[theme_info]
name=Resesif
description=
version=
author=
url=

[named_styles]

default=0xe6e1dc;0x2b2b2b;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x545d73;;true
current_line=;0x333435;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x2b2b2b
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8b8b8b
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xb49cda;0x353338
number_1=number
number_2=number_1
type=0xe16c5b;0x3a2e2d
class=0xe16c5b;0x3a2e2d
function=0xe16c5b;0x3a2e2d
parameter=function
keyword=0xb6c34d
keyword_1=0xb6c34d
keyword_2=0xd98339
keyword_3=0x71bacc
keyword_4=0x4da6bd;0x2b3031
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xb0cc66;0x31322d
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc29b7a;0x393431
backtick=string_2
here_doc=string_2
label=0xc29b7a;0x393431
preprocessor=0xb6c34d
regex=0xb0cc66;0x31322d
operator=0xb6c34d
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe16c5b;0x3a2e2d
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc29b7a;0x393431
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=