[theme_info]
name=Retro
description=Inspired by old green screen terminals.
version=0.01
author=Matthew Brush
url=

[named_styles]

default=0x008500;0x000000;false;false
error=0xcc0000

selection=0x000000;0x00cc00;true;true
current_line=;;false
brace_good=default
brace_bad=default,bold
margin_line_number=default
margin_folding=default
fold_symbol_highlight=0x000000
indent_guide=default
caret=0x00cc00;0x000000;true;true
marker_line=default,italic
marker_search=;0x000000
marker_mark=0x00cc00;0x000000
fold_symbol_highlight=0x000000
call_tips=0x000000;0x00cc00;true;true
white_space=0x104E10;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x67e667
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x39e639
number_1=number
number_2=number_1

type=0x00cc00;;true
class=type
function=default
parameter=function

keyword=0x008500;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x269926;;true
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=default
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x00cc00
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x00cc00;;true
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x00cc00
line_removed=0xcc0000
line_changed=0x0000cc

