[theme_info]
name=RubyRobot
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x346299;;true
current_line=;0x1b1b00;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0xa28075
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x367c1b
number_1=number
number_2=number_1
type=
class=type
function=0xaaaaaa
parameter=0xc3c3c3
keyword=0xd01d33
keyword_1=0xd01d33
keyword_2=0xcbc3b1
keyword_3=0x367c1b
keyword_4=0xaaaaaa
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x60f400
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x367c1b
backtick=string_2
here_doc=string_2
label=0x367c1b
preprocessor=0xd01d33
regex=0xd8e600
operator=0xd01d33
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xaaaaaa
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x367c1b
attribute_unknown=attribute,bold
value=0x367c1b
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=