[theme_info]
name=Ruby Blue
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x121e31;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x38566f;;true
current_line=;0x253e5a;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x121e31
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x428bdd;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xeddd3d
number_1=number
number_2=number_1
type=
class=type
function=
parameter=0x8aa6c1;;;true
keyword=0xf8bb00
keyword_1=0xf8bb00
keyword_2=0xb43d3d
keyword_3=0x8aa6c1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x1dc116
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x8aa6c1
backtick=string_2
here_doc=string_2
label=0xb53b3c
preprocessor=0xf8bb00
regex=0xca4344
operator=0x8aa6c1
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xb53b3c
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=