[theme_info]
name=Sidewalk Chalk Green Mod
description=
version=
author=
url=

[named_styles]

default=0xfafafa;0x2b2d2e;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x828383;;true
current_line=;0x282a2b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x2b2d2e
indent_guide=
caret=0x7f7f7f;;false
white_space=0x525252;;true
marker_line=0x525252
marker_search=0x525252
marker_mark=0x525252

# Programming languages
#-------------------------------------------------------------------------------

comment=0x535353;0x212223
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe5da39
number_1=number
number_2=number_1
type=0x5f88b8
class=0x5f88b8
function=0xa3a3a3
parameter=function
keyword=0x62ba4d
keyword_1=0x62ba4d
keyword_2=0x66ffcc
keyword_3=0xd56e26
keyword_4=0x55a9db
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x5f88b8;0x21242e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xc7eb37
backtick=string_2
here_doc=string_2
label=0xc7eb37
preprocessor=0x62ba4d
regex=0x5f88b8;0x21242e
operator=0xa3a3a3
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x5f88b8
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0xc7eb37
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=