#
# Public Domain
#
# Inspired by the tango theme: https://github.com/codebrainz/geany-themes/blob/master/colorschemes/tango-dark.conf
# 

[theme_info]
name=Sleepy Pastel
description=Dark theme inspired by Tango 
version=1.0.0
author=randomekek on github
url=https://github.com/codebrainz/geany-themes/blob/master/sleepy-pastel.conf

[named_styles]

default=#DFDEE0;#2e3436;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#626d71;false;true
current_line=#000;#363F41;true
brace_good=#CB956D;#4C5153;false;false
brace_bad=#D7616D;#4C5153;true;false
margin_line_number=#B2CBA3;#4C5153
margin_folding=#B2CBA3;#4C5153
fold_symbol_highlight=#4C5153
indent_guide=#666
caret=#ddd;#000;false
marker_line=#000;#49473F
marker_search=#000;#f0f0f0
marker_mark=#000;#49473F
call_tips=#B2CBA3;#4C5153;true;true
white_space=#666;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8ae234;#2e3436;false;false
number_1=number
number_2=number_1

type=#eeeeec;#2e3436;false;false
class=type
function=default
parameter=function

keyword=#729fcf;#2e3436;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#93CF55;#2e3436;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5DB895;#2e3436;false;false
regex=number_1
operator=#CB956D;#2e3436;false;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#2e3436;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#729fcf;#2e3436;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#79C580
line_removed=#DC8383
line_changed=#C0AFD3
