[theme_info]
name=Slush and Poppies
description=A port of Slush and Poppies from gedit-themes.
version=0.01
author=
url=https://github.com/mig/gedit-themes/blob/master/slush_and_poppies.xml

[named_styles]

default=0x000000;0xf8f8ff;false;false
error=0xf8f8ff;0x800000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;false
current_line=0x000000;0xd9d9d9;true
brace_good=;0x4f94cd
brace_bad=;0x002f29;true
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x406040
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x2060a0
number_1=number
number_2=number_1

type=0x800000;;true
class=type
function=default
parameter=function

keyword=0x0080a0;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xc03030
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0x800000
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x0080a0
tag_unknown=tag
tag_end=tag
attribute=0x8000c0
attribute_unknown=attribute
value=string_1
entity=default

# Diff 
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
