[theme_info]
name=Smoothy
description=
version=
author=
url=

[named_styles]

default=0x000000;0xffffff;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xfffead;;true
current_line=;0xf7f7f7;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xc1c1a8;;true
marker_line=0xc1c1a8
marker_search=0xc1c1a8
marker_mark=0xc1c1a8

# Programming languages
#-------------------------------------------------------------------------------

comment=0xcfcfcf;0xffffff
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xe66c29
number_1=number
number_2=number_1
type=0x2eb43b
class=0x2eb43b
function=0x2eb43b
parameter=0x77acb0;;true
keyword=0xd8b229
keyword_1=0xd8b229
keyword_2=0x55a2ea;;true
keyword_3=0xe66c29
keyword_4=0x77acb0;;true
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x704d3d
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xe66c29
backtick=string_2
here_doc=string_2
label=0xe66c29
preprocessor=0xd8b229
regex=0xe3965e
operator=0x4ea44e;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xbaa827
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xb06520
attribute_unknown=attribute,bold
value=0xe66c29
entity=0x2eb43b

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=