#
# Copyright 2011 Ethan Schoonover <es(at)ethanschoonover(dot)com>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Ported to Geany by Joshua Hoff <https://github.com/joshuarh> and
# Matthew Brush <matt(at)geany(dot)org>
# Back-ported to Geany 0.21 by Sean Flanigan <sflaniga(at)redhat(dot)com>
#

[theme_info]
name=Solarized (dark)
description=Dark Solarized theme for Geany
version=1.22.0
author=Ethan Schoonover
url=http://ethanschoonover.com/solarized

[named_styles]

default=0x839496;0x002b36
error=0xdc322f


# Editor styles
#-------------------------------------------------------------------------------
selection=0x073642
current_line=0x073642
brace_good=0x93a1a1;;true
brace_bad=0xdc322f;;true
margin_line_number=0x657b83;0x002b36
margin_folding=0x657b83;0x073642
fold_symbol_highlight=0x073642
indent_guide=0x586e75
caret=0xfdf6e3
marker_line=;
marker_search=;
marker_mark=;
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=0x586e75
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x2aa198
number_1=number
number_2=number_1

type=0xb58900;;true
class=type
function=0x268bd2
parameter=function

keyword=0x859900;;true
keyword_1=keyword
keyword_2=0x268bd2;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xd33682
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcb4b16
regex=0x6c71c4
operator=default
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
