[theme_info]
name=Solarized (light)
description=
version=
author=
url=

[named_styles]

default=0x586e75;0xfdf6e3;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x073642;;true
current_line=;0xeee8d5;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xfdf6e3
indent_guide=
caret=0x000000;;false
white_space=0xc8ccc2;;true
marker_line=0xc8ccc2
marker_search=0xc8ccc2
marker_mark=0xc8ccc2

# Programming languages
#-------------------------------------------------------------------------------

comment=0x93a1a1
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd33682
number_1=number
number_2=number_1
type=
class=0x268bd2
function=0x268bd2
parameter=function
keyword=0x859900
keyword_1=0x859900
keyword_2=0x268bd2
keyword_3=0xb58900
keyword_4=0x268bd2
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x586e75
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xcb4b16
backtick=string_2
here_doc=string_2
label=0xcb4b16
preprocessor=0x859900
regex=0xd30102
operator=0x859900
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x268bd2;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x93a1a1
attribute_unknown=attribute,bold
value=0xcb4b16
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=