#
# Copyright 2011 Ethan Schoonover <es(at)ethanschoonover(dot)com>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Ported to Geany by Joshua Hoff <https://github.com/joshuarh> and
# Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Solarized (dark)
description=Dark Solarized theme for Geany
version=1.22.0
author=Ethan Schoonover
url=http://ethanschoonover.com/solarized

[named_colors]
# See: http://ethanschoonover.com/solarized#the-values
base03=0x002b36
base02=0x073642
base01=0x586e75
base00=0x657b83
base0=0x839496
base1=0x93a1a1
base2=0xeee8d5
base3=0xfdf6e3
yellow=0xb58900
orange=0xcb4b16
red=0xdc322f
magenta=0xd33682
violet=0x6c71c4
blue=0x268bd2
cyan=0x2aa198
green=0x859900

[named_styles]

default=base0;base03
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;0x0F4D5C;;true
current_line=;base02;true
brace_good=base1;;true
brace_bad=red;;true
margin_line_number=base00;base03
margin_folding=base00;base02
fold_symbol_highlight=base02
indent_guide=base01
caret=base3
marker_line=;
marker_search=;
marker_mark=;
call_tips=base0;base03
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=base01
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=cyan
number_1=number
number_2=number_1

type=yellow;;true
class=type
function=blue
parameter=function

keyword=green;;true
keyword_1=keyword
keyword_2=blue;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=magenta
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=orange
regex=violet
operator=default
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
