[theme_info]
name=SpaceCadet
description=
version=
author=
url=

[named_styles]

default=0xdde6cf;0x0d0d0d;false;false
error=;0x5f0047

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x40002f;;true
current_line=;0x0c0c0c;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0d0d0d
indent_guide=
caret=0x7f005d;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x473c45
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xa8885a
number_1=number
number_2=number_1
type=0x6078bf
class=0x6078bf
function=0x6078bf
parameter=0x596380
keyword=0x728059
keyword_1=0x728059
keyword_2=0x8a4b66
keyword_3=0xa8885a
keyword_4=0x596380
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x805978
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xa8885a
backtick=string_2
here_doc=string_2
label=0xa8885a
preprocessor=0x728059
regex=0x805978
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x6078bf
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x6078bf
attribute_unknown=attribute,bold
value=0xa8885a
entity=0x6078bf

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=