[theme_info]
name=Spectacular
description=
version=
author=
url=

[named_styles]

default=0xf3f3f3;0x0b0a0a;false;false
error=0xf8f8f8;0xa3210c

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x5e5d5d;;true
current_line=;0xf8f8f8;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x0b0a0a
indent_guide=
caret=0x8ba7a7;;false
white_space=0x484848;;true
marker_line=0x484848
marker_search=0x484848
marker_mark=0x484848

# Programming languages
#-------------------------------------------------------------------------------

comment=0x60606d;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff3a55
number_1=number
number_2=number_1
type=0xfffb00;;true
class=0xfffb00;;true
function=0xfffb00;;true
parameter=0xfb9a4b
keyword=0xffaa00;;true
keyword_1=0xffaa00;;true
keyword_2=0xffb454
keyword_3=0xff3a55
keyword_4=0xfb9a4b
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa9e448
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff3a55
backtick=string_2
here_doc=string_2
label=0xff3a55
preprocessor=0xffaa00;;true
regex=0xffb454
operator=0xffaa00;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xfffb00;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xfffb00;;true
attribute_unknown=attribute,bold
value=0xff3a55
entity=0xfffb00;;true

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=