[theme_info]
name=Succulent
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2c3033;;true
current_line=;0x0d0d0d;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xa7a7a7;;false
white_space=0x2e343a;;true
marker_line=0x2e343a
marker_search=0x2e343a
marker_mark=0x2e343a

# Programming languages
#-------------------------------------------------------------------------------

comment=0xc05dff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x0a9cff
number_1=number
number_2=number_1
type=0x83cbed
class=0x83cbed
function=0x83cbed
parameter=0x4596ff
keyword=0xff6458
keyword_1=0xff6458
keyword_2=0xf1d950
keyword_3=0x0a9cff
keyword_4=0x4596ff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x90ff5e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x0a9cff
backtick=string_2
here_doc=string_2
label=0x0a9cff
preprocessor=0xff6458
regex=0xe9c062
operator=0xff6458
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x83cbed
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x83cbed
attribute_unknown=attribute,bold
value=0x0a9cff
entity=0x83cbed

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=