[theme_info]
name=Summer Camp Mod
description=
version=
author=
url=

[named_styles]

default=0xf2f8cb;0x110f0a;false;false
error=;0xf32119;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2a2619;;true
current_line=;0x14120b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x110f0a
indent_guide=
caret=0xf2f8cb;;false
white_space=0xf3771d;;true
marker_line=0xf3771d
marker_search=0xf3771d
marker_mark=0xf3771d

# Programming languages
#-------------------------------------------------------------------------------

comment=0x2b2719;0x070604;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x3fa2ed
number_1=number
number_2=number_1
type=0xeef890;;;true
class=type
function=0x7dde12
parameter=function
keyword=0xa3ed4e
keyword_1=0xa3ed4e
keyword_2=keyword_1
keyword_3=0x3588ca
keyword_4=0xf35e18
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xf39b19
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x3a94dc
backtick=string_2
here_doc=string_2
label=0x3a94dc
preprocessor=0xa3ed4e
regex=0xf39b19
operator=0xa3ed4e
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0x3a94dc
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=