#
# Copyright Barry van Oudtshoorn
#
# No explicit license or copyright info available but available on
# the Geany `Extras` page:
#   http://www.geany.org/Download/Extras
# Which links to:
#   http://www.barryvan.com.au/2009/01/geany-ide-tango-dark-colour-scheme/
# Which in turn links to a repository at:
#   https://github.com/barryvan/Geany-Tango-Dark
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Tango
description=Loosely based on the Dark theme, but Tangofied.
# incremented automatically, do not change manually
version=1226
author=Barry van Oudtshoorn
url=https://github.com/codebrainz/geany-themes/blob/master/tango-dark.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#eeeeec;#2e3436;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#626d71;false;true
current_line=#000;#475458;true
brace_good=#fff;#647175;true;false
brace_bad=#eea1a8;#647175;true;false
margin_line_number=#000;#d0d0d0
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0
caret=#fbff00;#fbff00;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8ae234;#2e3436;false;false
number_1=number
number_2=number_1

type=#eeeeec;#2e3436;false;false
class=type
function=default
parameter=function

keyword=#729fcf;#2e3436;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#8ae234;#2e3436;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#007f7f;#2e3436;true;false
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#2e3436;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#729fcf;#2e3436;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
