#
# Copyright Barry van Oudtshoorn
#
# No explicit license or copyright info available but available on
# the Geany `Extras` page:
#   http://www.geany.org/Download/Extras
# Which links to:
#   http://www.barryvan.com.au/2009/01/geany-ide-tango-dark-colour-scheme/
# Which in turn links to a repository at:
#   https://github.com/barryvan/Geany-Tango-Dark
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Tango (dark)
description=Loosely based on the Dark theme, but Tangofied.
version=1.22.0
author=Barry van Oudtshoorn
url=https://github.com/codebrainz/geany-themes/blob/master/tango-dark.conf

[named_styles]

default=0xeeeeec;0x2e3436;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x626D71;false;true
current_line=0x000000;0x475458;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888a85;0x2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x8ae234;0x2e3436;false;false
number_1=number
number_2=number_1

type=0xeeeeec;0x2e3436;false;false
class=type
function=default
parameter=function

keyword=0x729fcf;0x2e3436;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x8ae234;0x2e3436;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0x007F7F;0x2e3436;true;false
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x729fcf;0x2e3436;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=0x729fcf;0x2e3436;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
