[theme_info]
name=Tango in Twilight
description=
version=
author=
url=

[named_styles]

default=0xf8fff6;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x3f1d61;;true
current_line=;0x080808;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xa7a7a7;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x686a78;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xcf6a4c
number_1=number
number_2=number_1
type=0x9b703f
class=0x9b703f
function=0x9b703f
parameter=0x729fcf
keyword=0xc4a000
keyword_1=0xc4a000
keyword_2=0xdad085
keyword_3=0xcf6a4c
keyword_4=0x729fcf
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x4e9a06
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xcf6a4c
backtick=string_2
here_doc=string_2
label=0xcf6a4c
preprocessor=0xc4a000
regex=0xe9c062
operator=0xc4a000
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x9b703f
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x9b703f
attribute_unknown=attribute,bold
value=0xcf6a4c
entity=0x9b703f

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=