#
# Copyright 2011 Colomban Wendling <lists.ban@herbesfolles.org>
# Copyright 2012-2014 Dominic Hopf <dmaphy@googlemail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Tango Dmaphy
description=A light theme using Tango colors based on Tango Light
version=1.22.0
author=Dominic Hopf <dmaphy@googlemail.com>
url=https://github.com/dmaphy/geany-themes/blob/master/tango-dmaphy.conf

[named_styles]

default=#2e3436;#ffffff;false;false
error=#2e3436;#ef2929

# Editor styles
#-------------------------------------------------------------------------------

selection=#2e3436;#babdb6;false;true
current_line=#2e3436;#d3d7cf;true
brace_good=#5c3566;;true
brace_bad=#2e3436;#ef2929;true
margin_line_number=#2e3436;#babdb6
margin_folding=#2e3436;#d3d7cf
fold_symbol_highlight=#d3d7cf
indent_guide=#babdb6
caret=#000;#000;false
marker_line=#2e3436;#729fcf
marker_search=#2e3436;#fcaf3e
marker_mark=#2e3436;#8ae234
call_tips=#555753;#eeeeec
white_space=#babdb6;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#808080;;;true
comment_doc=#3465a4;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#397303
number_1=number
number_2=#204a87

type=#4e9a06;;true
class=type
function=#204a87;;false;true
parameter=function

keyword=#204a87;;true
keyword_1=keyword
keyword_2=#a40000;;true
keyword_3=keyword,bold
keyword_4=keyword,italic

identifier=#333333
identifier_1=#a52a2a
identifier_2=#a40000;;false;true
identifier_3=#408004
identifier_4=#5F0073

string=#ce5c00;;false;false
string_1=string
string_2=0x8f5902
string_3=0x8F5902;;false;false
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
verbatim=string

scalar=0x801500
label=default,bold
preprocessor=0x8C0E0E
regex=0x333333;0xDBBFDC;false;false
operator=default
decorator=string_1,bold
other=default,bold
extra=#204a87

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#204a87;;true
tag_unknown=tag
tag_end=tag
attribute=#4e9a06;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#4e9a06
line_removed=#a40000
line_changed=#ce5c00
