[theme_info]
name=Tango
description=
version=
author=
url=

[named_styles]

default=0x303436;0xffffff;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xc6deff;;true
current_line=;0xf2f2f2;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x000000;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x555753;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x4f9b00
number_1=number
number_2=number_1
type=
class=type
function=0x5c3566
parameter=function
keyword=0x303436;;true
keyword_1=0x303436;;true
keyword_2=0x3c4c72
keyword_3=0x194a87
keyword_4=0x194a87
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa70000
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x194a87
backtick=string_2
here_doc=string_2
label=0x194a87
preprocessor=0x303436;;true
regex=0xa70000
operator=0x303436;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x4266a0
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=0x194a87
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=