[theme_info]
name=Tek
description=
version=
author=
url=

[named_styles]

default=0xdbfef8;0x2f4f4f;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x829595;;true
current_line=;0x4c6868;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x2f4f4f
indent_guide=
caret=0xffffff;;false
white_space=0xffc600;;true
marker_line=0xffc600
marker_search=0xffc600
marker_mark=0xffc600

# Programming languages
#-------------------------------------------------------------------------------

comment=0xe6e8fa;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xf0f8ff
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfffccf
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=
regex=0xfffccf
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=