[theme_info]
name=Text Ex Machina (Lighter comments)
description=
version=
author=
url=

[named_styles]

default=0xe6e6e6;0x151515;false;false
error=0xf8f8f0;0x0000ff;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x666666;;true
current_line=;0x3e3d32;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x151515
indent_guide=
caret=0xf8f8f0;;false
white_space=0x3b3a32;;true
marker_line=0x3b3a32
marker_search=0x3b3a32
marker_mark=0x3b3a32

# Programming languages
#-------------------------------------------------------------------------------

comment=0x676767
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xae81ff
number_1=number
number_2=number_1
type=
class=0xcccdfd
function=0xccff66
parameter=0x718a3e;;;true
keyword=0x777cb2
keyword_1=0x777cb2
keyword_2=0x4b8a0b
keyword_3=0xae81ff
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x66ccff
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xae81ff
backtick=string_2
here_doc=string_2
label=0xae81ff
preprocessor=0x777cb2
regex=0x66ccff
operator=0x777cb2
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x323464
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x777cb2
attribute_unknown=attribute,bold
value=0xae81ff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=