[theme_info]
name=Tinge
description=A tinge more tanginess
version=0.01
author=
url=https://github.com/mig/gedit-themes/blob/master/Tinge.xml

[named_styles]

default=0xeeeeee;0x232323;false;false
error=;0xff2f6a;true

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x555753;false;true
current_line=0x000000;0x6F6F6F;true
brace_good=0xbb66ff;0x232323;true;false
brace_bad=0xeeeeee;0x232323;true;false
margin_line_number=0xbbbbbb;0x555753
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0x3D3D3D
white_space=0x3D3D3D;0xffffff;true;false
caret=0x009cff;0x000000;false
marker_line=0xbbbbbb;0x555753
marker_search=0xbbbbbb;0x555753
marker_mark=0xbbbbbb;0x555753
call_tips=0xc0c0c0;0xffffff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xbb66ff
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xff2f6a
number_1=number
number_2=number_1

type=0x009cff;;true
class=type
function=0x9e91ff
parameter=function

keyword=0xff9900;;true
keyword_1=keyword
keyword_2=0x00c900;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xff3a35
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff9900
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0x009cff;;true
regex=0xadb2ff
operator=default
decorator=0x009cff
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xff9900
tag_unknown=0xff9900
tag_end=0xff9900
attribute=0x9e91ff
attribute_unknown=0x9e91ff
value=string_1
entity=default

# Diff 
#-------------------------------------------------------------------------------

line_added=0xff3a35
line_removed=0xff79d9
line_changed=0xff9900
