[theme_info]
name=Tomorrow
description=
version=
author=
url=

[named_styles]

default=0x4d4d4c;0xffffff;false;false
error=0xfffff9;0xc82829

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xc5cce9;;true
current_line=;0xe9efff;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xffffff
indent_guide=
caret=0x4d4d4c;;false
white_space=0xe9efff;;true
marker_line=0xe9efff
marker_search=0xe9efff
marker_mark=0xe9efff

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e908c
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xf5871f
number_1=number
number_2=number_1
type=
class=0xeab700
function=0x4271ae
parameter=0xf5871f
keyword=0x8959a8
keyword_1=0x8959a8
keyword_2=0x4271ae
keyword_3=0xf5871f
keyword_4=0xc82829
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x718c00
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xf5871f
backtick=string_2
here_doc=string_2
label=0x718c00
preprocessor=0x8959a8
regex=0x718c00
operator=0x4d4d4c
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xc82829
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xf5871f
attribute_unknown=attribute,bold
value=0xf5871f
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=