[theme_info]
name=Tomorrow Night
description=
version=
author=
url=

[named_styles]

default=0xafb0ae;0x1d1f21;false;false
error=0xfffff9;0xc86563

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x373b41;;true
current_line=;0x282a2e;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1d1f21
indent_guide=
caret=0xafb0ae;;false
white_space=0x282a2e;;true
marker_line=0x282a2e
marker_search=0x282a2e
marker_mark=0x282a2e

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e8f8d
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd09562
number_1=number
number_2=number_1
type=
class=0xd3b96b
function=0x82a3bf
parameter=0xd09562
keyword=0xb798bf
keyword_1=0xb798bf
keyword_2=0x82a3bf
keyword_3=0xd09562
keyword_4=0xc86563
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa7b367
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xd09562
backtick=string_2
here_doc=string_2
label=0xa7b367
preprocessor=0xb798bf
regex=0xc86563
operator=0xafb0ae
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xc86563
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xd09562
attribute_unknown=attribute,bold
value=0xd09562
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=