[theme_info]
name=Tomorrow Night
description=
version=
author=
url=

[named_styles]

default=0xafb0ae;0x1d1f21;false;false
error=0xff0b00

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x373b41;;true
current_line=;0x282a2e;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x1d1f21
indent_guide=
caret=0x7e807d;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e8f8d
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xd09562
number_1=number
number_2=number_1
type=
class=0x82a3bf
function=0x82a3bf
parameter=0x82a3bf
keyword=0xba9ac2
keyword_1=0xafb0ae
keyword_2=0xc3a2cc
keyword_3=0xd09562
keyword_4=0x82a3bf
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xa7b367
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xd56c69
backtick=string_2
here_doc=string_2
label=0xd56c69
preprocessor=0xafb0ae
regex=0xa7b367
operator=0xafb0ae
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xbf9cbe
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xc2a2cc
attribute_unknown=attribute,bold
value=0xd56c69
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=