[theme_info]
name=Tomorrow Night - Eighties
description=
version=
author=
url=

[named_styles]

default=0xcccccc;0x252525;false;false
error=0x731e23;0xcc6666

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x515151;;true
current_line=;0x393939;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x252525
indent_guide=
caret=0xcccccc;;false
white_space=0x333333;;true
marker_line=0x333333
marker_search=0x333333
marker_mark=0x333333

# Programming languages
#-------------------------------------------------------------------------------

comment=0x999999
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff9966
number_1=number
number_2=number_1
type=
class=0xffcc66
function=0x99cccc
parameter=0xff9966
keyword=0xcc99cc
keyword_1=0xcc99cc
keyword_2=0x99cccc
keyword_3=0xff9966
keyword_4=0xcc6666
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x99cc99
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff9966
backtick=string_2
here_doc=string_2
label=0x99cc99
preprocessor=0xcc99cc
regex=0xcc6666
operator=0xcccccc
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xcc6666
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xcc6666
attribute_unknown=attribute,bold
value=0xcccccc
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=