[theme_info]
name=Tubster
description=
version=
author=
url=

[named_styles]

default=0xe6e1dc;0x232323;false;false
error=0xffffff;0xcc0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x535c72;;true
current_line=;0x333435;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x232323
indent_guide=
caret=0xffffff;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x666666;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x99cc66
number_1=number
number_2=number_1
type=0xffffff
class=0xffffff
function=0xffcc33
parameter=function
keyword=0xcc6633
keyword_1=0xcc6633
keyword_2=0xda4939
keyword_3=0x3399cc
keyword_4=0x3399cc
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x99cc33
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x34a2d9
backtick=string_2
here_doc=string_2
label=0x34a2d9
preprocessor=0xcc6633
regex=0x99cc33
operator=0xcc6633
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffcc33
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffcc33
attribute_unknown=attribute,bold
value=0x34a2d9
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=