[theme_info]
name=Twilight REMIX
description=
version=
author=
url=

[named_styles]

default=0xf8f8f8;0x030303;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x2f3235;;true
current_line=;0x0b0b0b;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x030303
indent_guide=
caret=0xa7a7a7;;false
white_space=0x424242;;true
marker_line=0x424242
marker_search=0x424242
marker_mark=0x424242

# Programming languages
#-------------------------------------------------------------------------------

comment=0x2b2b2b;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x44bcf9
number_1=number
number_2=number_1
type=0xffffff
class=0xffffff
function=0xffffff
parameter=0xea5126
keyword=0xef8b2a
keyword_1=0xef8b2a
keyword_2=0xdad085
keyword_3=0x44bcf9
keyword_4=0xea5126
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfef593
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x44bcf9
backtick=string_2
here_doc=string_2
label=0x44bcf9
preprocessor=0xef8b2a
regex=0xe9c062
operator=0xef8b2a
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xffffff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xffffff
attribute_unknown=attribute,bold
value=0x44bcf9
entity=0xffffff

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=