#
# Copyright 2013 James Brierley <jmb8710(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Ubuntu
description=A theme for Ubuntu fanboys and fangirls.
version=1
author=James Brierley
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=0x000000;0xffffff;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;true
current_line=0x000000;0xf0f0f0;true
brace_good=0x333333;0xFFFFFF;true;false
brace_bad=0xFFFFFF;0x333333;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x808080
comment_doc=0x595959
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xDD4814
number_1=number
number_2=number_1

type=0x5E2750;;true
class=type
function=0x000080
parameter=function

keyword=0x2C001E;;true
keyword_1=keyword
keyword_2=0x9f0200;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0x151515
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xDD4814
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=comment_doc,bold
regex=number_1
operator=0x5E2750
decorator=string_1,bold
other=0x404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor

