[theme_info]
name=Upstream Vibrant
description=
version=
author=
url=

[named_styles]

default=0xe2f6ff;0x000000;false;false
error=0xffffff;0x990000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x612224;;true
current_line=;0x181818;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xe2f6ff;;false
white_space=0x222222;;true
marker_line=0x222222
marker_search=0x222222
marker_mark=0x222222

# Programming languages
#-------------------------------------------------------------------------------

comment=0x4e4e4e;;true;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0xff73fd
number_1=number
number_2=number_1
type=
class=type
function=0xeeeeee
parameter=0x9cffff
keyword=0x2499da
keyword_1=0x2499da;;true
keyword_2=0xe1f5b1
keyword_3=0xff6c60
keyword_4=0x9cffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xb2d72c
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x9cffff
backtick=string_2
here_doc=string_2
label=0x9cffff
preprocessor=0x2499da;;true
regex=0xb2d72c
operator=0xeeeeee
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x2499da
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe1f5b1
attribute_unknown=attribute,bold
value=0x9cffff
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=