[theme_info]
name=Vibrant Ink remix
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x0000ff;;true
current_line=;0x01004f;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x292a29;;true
marker_line=0x292a29
marker_search=0x292a29
marker_mark=0x292a29

# Programming languages
#-------------------------------------------------------------------------------

comment=0x545454
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x5fbafd
number_1=number
number_2=number_1
type=
class=type
function=0xff9c3b
parameter=function
keyword=0xff7827
keyword_1=0xff7827
keyword_2=0xf84e14
keyword_3=0x5fbafd
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfffc7a
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x5fbafd
backtick=string_2
here_doc=string_2
label=0x5fbafd
preprocessor=0xdde93d
regex=0x44b4cc
operator=0xff7827
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe95126
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xe95126
attribute_unknown=attribute,bold
value=0x5fbafd
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=