[theme_info]
name=Vibrant Tango
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x191d1e;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x434441;;true
current_line=;0x131413;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x191d1e
indent_guide=
caret=0xfbec50;;false
white_space=0x404040;;true
marker_line=0x404040
marker_search=0x404040
marker_mark=0x404040

# Programming languages
#-------------------------------------------------------------------------------

comment=0x744e7b
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x739fcf
number_1=number
number_2=number_1
type=
class=type
function=0xfbeb50
parameter=function
keyword=0xf27709
keyword_1=0xf27709
keyword_2=keyword_1
keyword_3=0x739fcf
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x8de635
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x739fcf
backtick=string_2
here_doc=string_2
label=0x739fcf
preprocessor=0xfbeb50
regex=0x739fcf
operator=0xf27709
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x8de635;;;true
attribute_unknown=attribute,bold
value=0x739fcf
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=