[theme_info]
name=Vibrant Ink chopped'n'screwed
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x000000;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x0a0074;;true
current_line=;0x070c86;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x000000
indent_guide=
caret=0xffffff;;false
white_space=0x222222;;true
marker_line=0x222222
marker_search=0x222222
marker_mark=0x222222

# Programming languages
#-------------------------------------------------------------------------------

comment=0x363636
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x64aef9
number_1=number
number_2=number_1
type=
class=type
function=0xf8cc49
parameter=function
keyword=0xff7827
keyword_1=0xff7827
keyword_2=0xe94526
keyword_3=0x64aef9
keyword_4=0xffffff
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xfeff8e
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x64aef9
backtick=string_2
here_doc=string_2
label=0x64aef9
preprocessor=0xff7827
regex=0x44b4cc
operator=0xff7827
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xff873a
attribute_unknown=attribute,bold
value=0x64aef9
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=