[theme_info]
name=Vibrant
description=Vibrant Ink Theme for Geany
version=0.01
author=
url=http://code.google.com/p/geany-vibrant-ink-theme

[named_styles]

default=0xffffff;0x000000;false;false
error=0xff80c0;0x000000;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0x8000ff;0x404040;false;true
current_line=0x0080c0;0x333300;true;false
brace_good=0x99cc99;0x000000;true;false
brace_bad=0xccff33;0x000000;true;false
margin_line_number=0xe4e4e4;0x404040;false;false
margin_folding=0x222222;0x111111;false;false
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0;;false;false
caret=0xffffff;0x112435;false;false
marker_line=0x00ffff;0x80d4b2;false;false
marker_search=0xffff00;0xff0000;false;false
marker_mark=0xc00000;0x000000;false;false
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x9933cc
comment_doc=0x772cb7;0x070707;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xccff33
number_1=number
number_2=number_1

type=0xffffff;;true;false
class=type
function=default
parameter=function

keyword=0xff6600;;true;false
keyword_1=keyword
keyword_2=0xdde93d;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x66ff00
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xcccccc;0x000000;false;false
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xedf8f9
regex=number_1
operator=0xffcc00
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xff6600;0x000000;false;false
tag_unknown=0xffffff;0x000000;false;false
tag_end=0xffffff;0x000000;false;false
attribute=0x99cc99;0x000000;false;false
attribute_unknown=0xffffff;0x000000;false;false
value=0xff6600;0x000000;false;false
entity=0xffffff;0x000000;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x339999;0x000000;false;false
line_removed=0x808040;0x000000;false;false
line_changed=0x99cc99;0x000000;false;false
