[theme_info]
name=Why’s Poignant
description=
version=
author=
url=

[named_styles]

default=0x2d669a;0xfffef9;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xc4dbec;;true
current_line=;0xffffdc;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0xfffef9
indent_guide=
caret=0x340019;;false
white_space=0xff98ca;;true
marker_line=0xff98ca
marker_search=0xff98ca
marker_mark=0xff98ca

# Programming languages
#-------------------------------------------------------------------------------

comment=0x555555
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x2a9a66
number_1=number
number_2=number_1
type=
class=0x4f1900;;true
function=
parameter=function
keyword=0x761b48;;true
keyword_1=0x761b48;;true
keyword_2=keyword_1
keyword_3=0x4f1900;;true
keyword_4=0x2d669a
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0x2a9a66;0xe8f5f5
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0x000000
backtick=string_2
here_doc=string_2
label=0x000000
preprocessor=0x761b48;;true
regex=0x443355;0xe8f1f5
operator=0x761b48;;true
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x761b48;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x4f1900;;true
attribute_unknown=attribute,bold
value=0x000000
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=