[theme_info]
name=Zachstronaut Theme 4.1
description=
version=
author=
url=

[named_styles]

default=0xffffff;0x181310;false;false
error=0xffffff;0xaa0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x8c0a7b;;true
current_line=;0x28121f;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x181310
indent_guide=
caret=0x889aff;;false
white_space=0xbfbfbf;;true
marker_line=0xbfbfbf
marker_search=0xbfbfbf
marker_mark=0xbfbfbf

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0066ff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=
number_1=number
number_2=number_1
type=
class=type
function=
parameter=function
keyword=
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x00cd00
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0x9865ff
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=