[theme_info]
name=Zenburnesque
description=
version=
author=
url=

[named_styles]

default=0xdedede;0x404040;false;false
error=

# Editor styles
#-------------------------------------------------------------------------------

selection=;0xa0a0c0;;true
current_line=;0x4d4940;true
brace_good=
brace_bad=
margin_line_number=
margin_folding=
fold_symbol_highlight=0x404040
indent_guide=
caret=0xffff66;;false
white_space=0xa8a8a8;;true
marker_line=0xa8a8a8
marker_search=0xa8a8a8
marker_mark=0xa8a8a8

# Programming languages
#-------------------------------------------------------------------------------

comment=0x709070;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x22c0ff
number_1=number
number_2=number_1
type=0xf09040
class=type
function=0xffcc66;;true
parameter=function
keyword=0xffffa0
keyword_1=0xffffa0
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=0xff2020
string_1=string
string_2=string_1
string_eol=string_1,italic
character=0xff8080
backtick=string_2
here_doc=string_2
label=default,bold
preprocessor=0xffffa0
regex=0xff2020
operator=0xffffa0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=
line_removed=error
line_changed=